<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RSVPCell" rowHeight="69" id="KGk-i7-Jjw" customClass="RSVPCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-bf-pAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type+hint" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-hP-Vx5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-RN-1LB">
                                <rect key="frame" x="21" y="32" width="280" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-X3-4by">
                                <rect key="frame" x="24" y="12" width="53.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="toV-xh-b38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you would like to know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-we-z1n">
                                <rect key="frame" x="24" y="32" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N8I-IR-IpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-v5-jP2">
                                <rect key="frame" x="24" y="61.5" width="296" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tlW-kd-7cg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-e1-AxR">
                                <rect key="frame" x="280" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lc5-oE-MDe"/>
                                    <constraint firstAttribute="height" constant="40" id="oFw-hb-kDv"/>
                                </constraints>
                                <state key="normal" image="deleteRSVP"/>
                                <connections>
                                    <action selector="clearButtonAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="avf-0M-rs7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rqx-v5-jP2" secondAttribute="trailing" id="2De-O6-yb5"/>
                            <constraint firstItem="h6q-we-z1n" firstAttribute="top" secondItem="Vq2-X3-4by" secondAttribute="bottom" constant="4" id="50n-CZ-svo"/>
                            <constraint firstAttribute="bottom" secondItem="rqx-v5-jP2" secondAttribute="bottom" constant="1" id="6eV-sB-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="CxX-hP-Vx5" secondAttribute="trailing" id="AxA-Wu-PfU"/>
                            <constraint firstAttribute="trailing" secondItem="h6q-we-z1n" secondAttribute="trailing" constant="16" id="DWO-yz-CQl"/>
                            <constraint firstAttribute="bottom" secondItem="jcG-RN-1LB" secondAttribute="bottom" constant="3.5" id="HCp-SD-Pa2"/>
                            <constraint firstItem="CxX-hP-Vx5" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" id="Mvp-Z0-Nh4"/>
                            <constraint firstItem="CxX-hP-Vx5" firstAttribute="top" secondItem="E7Y-bf-pAa" secondAttribute="top" id="S1i-Di-nQh"/>
                            <constraint firstItem="jCi-e1-AxR" firstAttribute="centerY" secondItem="E7Y-bf-pAa" secondAttribute="centerY" id="ZSL-xT-V8a"/>
                            <constraint firstAttribute="trailing" secondItem="jcG-RN-1LB" secondAttribute="trailing" constant="19" id="ZVP-3F-cZX"/>
                            <constraint firstItem="h6q-we-z1n" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" constant="24" id="bEs-SJ-7TK"/>
                            <constraint firstAttribute="trailing" secondItem="jCi-e1-AxR" secondAttribute="trailing" id="dMr-5B-ewJ"/>
                            <constraint firstItem="rqx-v5-jP2" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" constant="24" id="dZc-Vh-GF7"/>
                            <constraint firstItem="CxX-hP-Vx5" firstAttribute="top" secondItem="E7Y-bf-pAa" secondAttribute="top" id="dpr-8n-aXC"/>
                            <constraint firstAttribute="trailing" secondItem="CxX-hP-Vx5" secondAttribute="trailing" id="e7G-ML-Z1A"/>
                            <constraint firstAttribute="bottom" secondItem="CxX-hP-Vx5" secondAttribute="bottom" id="gUB-PC-svN"/>
                            <constraint firstItem="Vq2-X3-4by" firstAttribute="top" secondItem="E7Y-bf-pAa" secondAttribute="top" constant="12" id="gsA-Zg-Qg6"/>
                            <constraint firstItem="jcG-RN-1LB" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" constant="21" id="iwK-kM-Cy4"/>
                            <constraint firstItem="jcG-RN-1LB" firstAttribute="top" secondItem="E7Y-bf-pAa" secondAttribute="top" constant="32" id="oiV-T6-SyD"/>
                            <constraint firstItem="Vq2-X3-4by" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" constant="24" id="rMk-57-a0o"/>
                            <constraint firstItem="CxX-hP-Vx5" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" id="sUF-VN-1EI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E7Y-bf-pAa" secondAttribute="trailing" id="5KQ-Ie-K0n"/>
                    <constraint firstAttribute="bottom" secondItem="E7Y-bf-pAa" secondAttribute="bottom" id="Kp6-Bf-lH5"/>
                    <constraint firstItem="E7Y-bf-pAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uzu-Sw-O9p"/>
                    <constraint firstItem="E7Y-bf-pAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uNr-QQ-MWH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clearButton" destination="jCi-e1-AxR" id="E2B-HO-sff"/>
                <outlet property="dataTextView" destination="jcG-RN-1LB" id="MGs-8M-GZO"/>
                <outlet property="placeHolderLabel" destination="h6q-we-z1n" id="NwB-gT-Ivp"/>
                <outlet property="separatorView" destination="rqx-v5-jP2" id="uKV-Hn-7GB"/>
                <outlet property="titleLabel" destination="Vq2-X3-4by" id="7SX-kf-c3i"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deleteRSVP" width="24" height="24"/>
        <image name="type+hint" width="375" height="64"/>
    </resources>
</document>
