<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="ClubNameCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-y9-pnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VR games" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-tv-SXT" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="24" y="0.0" width="272" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love VR games" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-xn-wBr" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="24" y="49" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-3c-teB">
                                <rect key="frame" x="24" y="90.5" width="109" height="28"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Txu-DJ-NsP"/>
                                    <constraint firstAttribute="height" constant="28" id="y8Q-Sp-9Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Read more...">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Read less...">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readMoreButtonAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zR0-Lo-nvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTD-xn-wBr" firstAttribute="leading" secondItem="E1x-y9-pnt" secondAttribute="leading" constant="24" id="OPD-ks-Vsr"/>
                            <constraint firstItem="sWR-3c-teB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TTD-xn-wBr" secondAttribute="bottom" constant="16" id="X3v-JQ-4Dh"/>
                            <constraint firstItem="sWR-3c-teB" firstAttribute="leading" secondItem="E1x-y9-pnt" secondAttribute="leading" constant="24" id="Z3W-Sg-A0u"/>
                            <constraint firstAttribute="trailing" secondItem="TTD-xn-wBr" secondAttribute="trailing" constant="24" id="ZV2-bq-db5"/>
                            <constraint firstAttribute="trailing" secondItem="yS8-tv-SXT" secondAttribute="trailing" constant="24" id="gUR-KL-dee"/>
                            <constraint firstItem="yS8-tv-SXT" firstAttribute="top" secondItem="E1x-y9-pnt" secondAttribute="top" id="h7a-ZC-wTU"/>
                            <constraint firstItem="yS8-tv-SXT" firstAttribute="leading" secondItem="E1x-y9-pnt" secondAttribute="leading" constant="24" id="iGI-wA-eIc"/>
                            <constraint firstAttribute="bottom" secondItem="sWR-3c-teB" secondAttribute="bottom" constant="24" id="ili-xZ-PIB"/>
                            <constraint firstItem="TTD-xn-wBr" firstAttribute="top" secondItem="yS8-tv-SXT" secondAttribute="bottom" constant="8" id="njT-MF-2wE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="E1x-y9-pnt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YJi-cK-4PW"/>
                    <constraint firstAttribute="bottom" secondItem="E1x-y9-pnt" secondAttribute="bottom" id="j3Y-Ou-P8B"/>
                    <constraint firstItem="E1x-y9-pnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q71-pR-3oD"/>
                    <constraint firstAttribute="trailing" secondItem="E1x-y9-pnt" secondAttribute="trailing" id="xF4-Y5-M94"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraintOfReadmoreButton" destination="ili-xZ-PIB" id="xoE-th-gSz"/>
                <outlet property="detailLabel" destination="TTD-xn-wBr" id="rBG-fU-3fc"/>
                <outlet property="heightConstraintOfReadmoreButton" destination="y8Q-Sp-9Od" id="mUe-gT-v2y"/>
                <outlet property="readMoreButton" destination="sWR-3c-teB" id="fcn-7J-Uqn"/>
                <outlet property="titleLabel" destination="yS8-tv-SXT" id="ErP-xV-x1X"/>
            </connections>
            <point key="canvasLocation" x="-28" y="80"/>
        </tableViewCell>
    </objects>
</document>
