<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostUserCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-zB-gTU">
                        <rect key="frame" x="24" y="15" width="48" height="48"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="bQd-fz-mC1"/>
                            <constraint firstAttribute="width" constant="48" id="rTN-Pd-RPc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica O’Hara" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-21-ehn" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                        <rect key="frame" x="88" y="20" width="239" height="20.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-fN-ZHe">
                        <rect key="frame" x="88" y="42.5" width="239" height="16"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-wB-eG0">
                        <rect key="frame" x="327" y="26" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MWa-9K-3q3"/>
                            <constraint firstAttribute="width" constant="24" id="pLL-xp-BT7"/>
                        </constraints>
                        <state key="normal" image="graydot"/>
                        <connections>
                            <action selector="moreButtonAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WZx-Db-dVE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZpI-wB-eG0" secondAttribute="trailing" constant="24" id="2b2-xV-mxd"/>
                    <constraint firstItem="3D5-fN-ZHe" firstAttribute="top" secondItem="ZJO-21-ehn" secondAttribute="bottom" constant="2" id="2cn-pb-fwj"/>
                    <constraint firstItem="RBY-zB-gTU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="KDa-ci-cuv"/>
                    <constraint firstItem="ZJO-21-ehn" firstAttribute="leading" secondItem="RBY-zB-gTU" secondAttribute="trailing" constant="16" id="KGn-ko-IFz"/>
                    <constraint firstItem="ZJO-21-ehn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Qjv-dl-aio"/>
                    <constraint firstItem="3D5-fN-ZHe" firstAttribute="leading" secondItem="RBY-zB-gTU" secondAttribute="trailing" constant="16" id="Vv9-dK-4hr"/>
                    <constraint firstItem="ZpI-wB-eG0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e5L-pi-e6H"/>
                    <constraint firstAttribute="trailing" secondItem="ZJO-21-ehn" secondAttribute="trailing" constant="48" id="enh-Yv-iPF"/>
                    <constraint firstAttribute="trailing" secondItem="3D5-fN-ZHe" secondAttribute="trailing" constant="48" id="skz-IK-keb"/>
                    <constraint firstAttribute="bottom" secondItem="3D5-fN-ZHe" secondAttribute="bottom" constant="17" id="uMz-Sx-8vb"/>
                    <constraint firstItem="RBY-zB-gTU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vM1-Sm-qWI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="ZJO-21-ehn" id="IDL-Jp-w3p"/>
                <outlet property="profileImageView" destination="RBY-zB-gTU" id="hfb-qQ-wmZ"/>
                <outlet property="timeLabel" destination="3D5-fN-ZHe" id="zos-SP-o7L"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="graydot" width="24" height="24"/>
    </resources>
</document>
