<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzO-Q2-Vol">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ffm-1Z-Qfv">
            <objects>
                <navigationController id="CzO-Q2-Vol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3b2-9W-XA1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKZ-eg-sbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-j2-EGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="113"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-FW-Joo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-kR-RtD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="821"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZpA-Uc-ciT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rwy-9F-S7x">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adz-WM-jbJ">
                                <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-Mp-Qfw" customClass="CustomImagePageControl" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="160" y="15" width="55" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="xIm-WO-Jte"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-To-SAD">
                                        <rect key="frame" x="24" y="62.333333333333371" width="327" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XyC-ex-Mfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Create account" backgroundImage="onboard-bg-button-main"/>
                                        <connections>
                                            <action selector="createButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nG-sC-uJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-1T-UG0">
                                        <rect key="frame" x="164.66666666666666" y="133.33333333333337" width="46" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NuY-VZ-vz9"/>
                                            <constraint firstAttribute="height" constant="33" id="jTB-Xl-JXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="63F-uI-wGD"/>
                                            <segue destination="KuJ-Fk-pbX" kind="show" id="AFO-tA-VeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WYG-To-SAD" secondAttribute="trailing" constant="24" id="69H-ot-Jgz"/>
                                    <constraint firstItem="Yue-Mp-Qfw" firstAttribute="top" secondItem="adz-WM-jbJ" secondAttribute="top" constant="15" id="Bfb-fC-oSU"/>
                                    <constraint firstItem="QVU-1T-UG0" firstAttribute="centerX" secondItem="adz-WM-jbJ" secondAttribute="centerX" id="Tfi-dS-0wu"/>
                                    <constraint firstItem="Yue-Mp-Qfw" firstAttribute="centerX" secondItem="adz-WM-jbJ" secondAttribute="centerX" id="TpI-KF-B8s"/>
                                    <constraint firstItem="WYG-To-SAD" firstAttribute="top" secondItem="Yue-Mp-Qfw" secondAttribute="bottom" multiplier="1.2" id="c06-pn-xbI"/>
                                    <constraint firstItem="QVU-1T-UG0" firstAttribute="top" secondItem="WYG-To-SAD" secondAttribute="bottom" multiplier="1.2" constant="1" id="pO9-0f-gXe"/>
                                    <constraint firstItem="WYG-To-SAD" firstAttribute="leading" secondItem="adz-WM-jbJ" secondAttribute="leading" constant="24" id="xsy-vQ-OKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wf9-FW-Joo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1HM-cl-IVR"/>
                            <constraint firstItem="AI4-kR-RtD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gO-kp-G1e"/>
                            <constraint firstItem="adz-WM-jbJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B3d-CJ-EHW"/>
                            <constraint firstAttribute="bottom" secondItem="adz-WM-jbJ" secondAttribute="bottom" id="Fra-NF-3qS"/>
                            <constraint firstItem="AI4-kR-RtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iag-gE-n0F"/>
                            <constraint firstItem="adz-WM-jbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdS-8r-IIo"/>
                            <constraint firstItem="Wf9-FW-Joo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W9g-A6-1ko"/>
                            <constraint firstItem="AI4-kR-RtD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZNs-7E-hY3"/>
                            <constraint firstItem="Wf9-FW-Joo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQC-Qx-NBo"/>
                            <constraint firstAttribute="bottom" secondItem="Wf9-FW-Joo" secondAttribute="bottom" id="nJK-G4-Mzo"/>
                            <constraint firstItem="adz-WM-jbJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="p8M-gY-tYM"/>
                            <constraint firstItem="adz-WM-jbJ" firstAttribute="top" secondItem="AI4-kR-RtD" secondAttribute="bottom" constant="-212" id="vFO-bw-f5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvr-V8-UeK"/>
                    <connections>
                        <outlet property="collectionView" destination="AI4-kR-RtD" id="oaG-ed-Mat"/>
                        <outlet property="createAccount" destination="WYG-To-SAD" id="cDt-7Z-7Zv"/>
                        <outlet property="createButtonHeightConstratit" destination="XyC-ex-Mfw" id="Pse-kK-jkp"/>
                        <outlet property="pageControl" destination="Yue-Mp-Qfw" id="cmW-eU-KvI"/>
                        <outlet property="pageControllerTopConstraint" destination="Bfb-fC-oSU" id="uyx-5a-VTV"/>
                        <segue destination="Mo9-Bt-yAq" kind="show" identifier="EnterEmailViewSegue" animates="NO" id="1lw-rR-Vcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="112"/>
        </scene>
        <!--Authorize-->
        <scene sceneID="Lb7-Fs-JtX">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorize" id="Mo9-Bt-yAq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq4-yT-dwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="112"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="GvG-Ps-UCZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="KuJ-Fk-pbX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ba-fE-Ymb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="203"/>
        </scene>
        <!--UserData-->
        <scene sceneID="5IQ-Md-Pta">
            <objects>
                <viewControllerPlaceholder storyboardName="UserData" id="Gdl-hw-GuU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="old-xu-FWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-onboarding" width="375" height="812"/>
        <image name="onboard-bg-button-main" width="327" height="48"/>
    </resources>
</document>
