<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6L-8a-WyD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="724-6i-Vxt">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6L-8a-WyD" customClass="CalendarViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjH-UG-fWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-rQ-IIt">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <connections>
                                    <segue destination="JZ3-gW-XlZ" kind="embed" id="VSG-2x-0ds"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MbJ-rQ-IIt" firstAttribute="trailing" secondItem="d99-8O-b6R" secondAttribute="trailing" id="Jc8-Ge-bzb"/>
                            <constraint firstItem="MbJ-rQ-IIt" firstAttribute="top" secondItem="d99-8O-b6R" secondAttribute="top" constant="13" id="d0o-92-lel"/>
                            <constraint firstItem="MbJ-rQ-IIt" firstAttribute="leading" secondItem="d99-8O-b6R" secondAttribute="leading" id="fHA-RO-n7t"/>
                            <constraint firstItem="MbJ-rQ-IIt" firstAttribute="bottom" secondItem="d99-8O-b6R" secondAttribute="bottom" id="hdh-Aa-bQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d99-8O-b6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siO-uY-ylF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="92.410714285714278"/>
        </scene>
        <!--Calendar Event List View Controller-->
        <scene sceneID="00N-RW-N3h">
            <objects>
                <viewController storyboardIdentifier="CalendarEventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JZ3-gW-XlZ" customClass="CalendarEventListViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ANz-JA-7iQ" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-V8-Tef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9yw-V8-Tef" firstAttribute="top" secondItem="ANz-JA-7iQ" secondAttribute="top" id="eTW-Ok-m0t"/>
                            <constraint firstItem="9yw-V8-Tef" firstAttribute="leading" secondItem="ANz-JA-7iQ" secondAttribute="leading" id="kcM-vp-vMq"/>
                            <constraint firstAttribute="trailing" secondItem="9yw-V8-Tef" secondAttribute="trailing" id="mx0-Ai-2oX"/>
                            <constraint firstAttribute="bottom" secondItem="9yw-V8-Tef" secondAttribute="bottom" id="sYD-Nv-hfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05b-RP-UQ0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9yw-V8-Tef" id="qGH-8L-ee9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chE-gh-xsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="92.745535714285708"/>
        </scene>
    </scenes>
</document>
