<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXj-RO-j8Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chats View Controller-->
        <scene sceneID="jU5-ls-gOI">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="TXj-RO-j8Z" customClass="ChatsViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wf-Ql-pUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-2X-c7d" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="819"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-e4-hRT">
                                <rect key="frame" x="0.0" y="13" width="414" height="795"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-v1-UGh">
                                <rect key="frame" x="0.0" y="13" width="414" height="795"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayChat" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-eI-Wk9">
                                        <rect key="frame" x="163" y="313.5" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="7sG-JY-3tj"/>
                                            <constraint firstAttribute="height" constant="88" id="VIy-iZ-z8e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you join event, club or class, you will see group chats in here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-Wu-cAY">
                                        <rect key="frame" x="24" y="417.5" width="366" height="41"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QhM-Wu-cAY" firstAttribute="leading" secondItem="w6T-v1-UGh" secondAttribute="leading" constant="24" id="9Y4-aM-Ig2"/>
                                    <constraint firstAttribute="trailing" secondItem="QhM-Wu-cAY" secondAttribute="trailing" constant="24" id="Yho-QF-DGX"/>
                                    <constraint firstItem="Tty-eI-Wk9" firstAttribute="centerX" secondItem="w6T-v1-UGh" secondAttribute="centerX" id="fSN-o8-Cxz"/>
                                    <constraint firstItem="QhM-Wu-cAY" firstAttribute="top" secondItem="Tty-eI-Wk9" secondAttribute="bottom" constant="16" id="jIn-Kl-1ny"/>
                                    <constraint firstItem="Tty-eI-Wk9" firstAttribute="centerY" secondItem="w6T-v1-UGh" secondAttribute="centerY" constant="-40" id="uWJ-76-848"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXI-2X-c7d" firstAttribute="leading" secondItem="J6Q-V5-OXW" secondAttribute="leading" id="4FY-O0-BZz"/>
                            <constraint firstItem="w6T-v1-UGh" firstAttribute="top" secondItem="J6Q-V5-OXW" secondAttribute="top" constant="13" id="Dvr-ua-aQf"/>
                            <constraint firstItem="w6T-v1-UGh" firstAttribute="trailing" secondItem="J6Q-V5-OXW" secondAttribute="trailing" id="Fuf-Wt-FIL"/>
                            <constraint firstItem="WXI-2X-c7d" firstAttribute="trailing" secondItem="J6Q-V5-OXW" secondAttribute="trailing" id="ILi-cW-KSt"/>
                            <constraint firstAttribute="bottom" secondItem="w6T-v1-UGh" secondAttribute="bottom" id="KwS-CS-lU6"/>
                            <constraint firstItem="WXI-2X-c7d" firstAttribute="top" secondItem="J6Q-V5-OXW" secondAttribute="top" constant="13" id="Ql3-IG-gtF"/>
                            <constraint firstItem="8zg-e4-hRT" firstAttribute="trailing" secondItem="J6Q-V5-OXW" secondAttribute="trailing" id="ezg-Ez-8JN"/>
                            <constraint firstItem="8zg-e4-hRT" firstAttribute="leading" secondItem="J6Q-V5-OXW" secondAttribute="leading" id="fCD-yK-zcy"/>
                            <constraint firstAttribute="bottom" secondItem="8zg-e4-hRT" secondAttribute="bottom" id="pbI-wr-nkF"/>
                            <constraint firstAttribute="bottom" secondItem="WXI-2X-c7d" secondAttribute="bottom" constant="-24" id="t0F-fY-yyu"/>
                            <constraint firstItem="w6T-v1-UGh" firstAttribute="leading" secondItem="J6Q-V5-OXW" secondAttribute="leading" id="zVS-FV-bs8"/>
                            <constraint firstItem="8zg-e4-hRT" firstAttribute="top" secondItem="WXI-2X-c7d" secondAttribute="top" id="zvN-tb-aKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6Q-V5-OXW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="blankView" destination="w6T-v1-UGh" id="zlQ-e0-dbu"/>
                        <outlet property="tableView" destination="8zg-e4-hRT" id="8e8-f9-Xb1"/>
                        <segue destination="qrh-ad-aRf" kind="show" identifier="SearchChatSegue" id="g7R-HN-4bh"/>
                        <segue destination="tnW-FZ-l2x" kind="show" identifier="ContactListSegue" id="jb4-Hq-FIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylo-k4-Z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="-35.491071428571423"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Kvq-5U-XUg">
            <objects>
                <viewControllerPlaceholder id="qrh-ad-aRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ0-FN-ehY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="397"/>
        </scene>
        <!--Contacts List View Controller-->
        <scene sceneID="Wls-X0-Zcv">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="tnW-FZ-l2x" customClass="ContactsListViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWV-RP-fAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="391-vC-3PL" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="819"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-VT-RcE">
                                <rect key="frame" x="0.0" y="13" width="414" height="795"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p1g-VT-RcE" firstAttribute="trailing" secondItem="bGc-US-R78" secondAttribute="trailing" id="0Py-cJ-ZaD"/>
                            <constraint firstAttribute="bottom" secondItem="p1g-VT-RcE" secondAttribute="bottom" id="GYH-sj-lQ0"/>
                            <constraint firstItem="p1g-VT-RcE" firstAttribute="top" secondItem="391-vC-3PL" secondAttribute="top" id="LCU-UD-teL"/>
                            <constraint firstItem="391-vC-3PL" firstAttribute="trailing" secondItem="bGc-US-R78" secondAttribute="trailing" id="LOo-W9-Hcu"/>
                            <constraint firstItem="391-vC-3PL" firstAttribute="top" secondItem="bGc-US-R78" secondAttribute="top" constant="13" id="MBm-FV-5Yc"/>
                            <constraint firstAttribute="bottom" secondItem="391-vC-3PL" secondAttribute="bottom" constant="-24" id="Mw0-MX-UHv"/>
                            <constraint firstItem="p1g-VT-RcE" firstAttribute="leading" secondItem="bGc-US-R78" secondAttribute="leading" id="bhm-7a-10d"/>
                            <constraint firstItem="391-vC-3PL" firstAttribute="leading" secondItem="bGc-US-R78" secondAttribute="leading" id="iZb-tD-47k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGc-US-R78"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="p1g-VT-RcE" id="k4a-zd-6HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-PG-gPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayChat" width="88" height="88"/>
    </resources>
</document>
