<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0js-ko-496">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="ovX-JM-6if">
            <objects>
                <viewController id="0js-ko-496" customClass="CreateEventViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFB-pn-EZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G39-QQ-15F" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-24" width="414" height="944"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-V2-eM6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G39-QQ-15F" secondAttribute="bottom" constant="-24" id="Bff-0f-vjD"/>
                            <constraint firstAttribute="bottom" secondItem="Qgn-V2-eM6" secondAttribute="bottom" id="DaK-ex-sTa"/>
                            <constraint firstItem="Qgn-V2-eM6" firstAttribute="leading" secondItem="6pV-dm-aJb" secondAttribute="leading" id="MIx-ZD-2bp"/>
                            <constraint firstItem="G39-QQ-15F" firstAttribute="trailing" secondItem="6pV-dm-aJb" secondAttribute="trailing" id="O7B-UY-3dl"/>
                            <constraint firstItem="Qgn-V2-eM6" firstAttribute="top" secondItem="fFB-pn-EZf" secondAttribute="top" id="Uij-lB-sZS"/>
                            <constraint firstItem="G39-QQ-15F" firstAttribute="top" secondItem="fFB-pn-EZf" secondAttribute="top" constant="-24" id="bvE-75-x1W"/>
                            <constraint firstItem="Qgn-V2-eM6" firstAttribute="trailing" secondItem="6pV-dm-aJb" secondAttribute="trailing" id="ivw-pC-iTo"/>
                            <constraint firstItem="G39-QQ-15F" firstAttribute="leading" secondItem="6pV-dm-aJb" secondAttribute="leading" id="z9A-Nn-13l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pV-dm-aJb"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4H-gH-LeX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Qgn-V2-eM6" id="8bm-Zv-ZU3"/>
                        <outlet property="topConstraintOfTableView" destination="Uij-lB-sZS" id="6dB-oX-Rzg"/>
                        <segue destination="Sc4-IO-QLc" kind="presentation" identifier="SelectEventTypeViewSegue" animates="NO" modalPresentationStyle="overFullScreen" id="vC1-tG-MY8"/>
                        <segue destination="FDc-47-a8H" kind="presentation" identifier="AddRSVPSegue" modalPresentationStyle="overFullScreen" id="IUX-G9-vGa"/>
                        <segue destination="Ac2-3j-9pY" kind="presentation" identifier="AddLocationSegue" id="ZX7-PM-Tk3"/>
                        <segue destination="WXk-Wr-F2K" kind="show" identifier="CreateEventInviteSegue" id="17T-p5-hva"/>
                        <segue destination="eFl-xf-c2X" kind="show" identifier="CreateEventInterestSegue" id="5my-nz-HtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2d-t1-Ohx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="808"/>
        </scene>
        <!--SelectEventTypeViewController-->
        <scene sceneID="JNc-dm-IsD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="SelectEventTypeViewController" id="Sc4-IO-QLc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYh-Z7-lwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="856"/>
        </scene>
        <!--RSVP-->
        <scene sceneID="KUs-26-WGh">
            <objects>
                <viewControllerPlaceholder storyboardName="RSVP" id="FDc-47-a8H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfl-Jl-a1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="956"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="a0f-jL-Sxz">
            <objects>
                <viewController id="Ac2-3j-9pY" customClass="AddLocationViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLt-ku-PBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.56000000238418579" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-Xn-ers">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-NV-ppR" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-Ir-8Tg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="njP-F4-gpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n81-pF-hlE" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="84" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-Cj-JBm">
                                        <rect key="frame" x="24" y="0.0" width="310" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KkE-85-ZSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-uh-x7m">
                                        <rect key="frame" x="24" y="27" width="289" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="B6G-rB-zoR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ac2-3j-9pY" id="AXT-dE-Oww"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-W3-9Wg" userLabel="LineLabel">
                                        <rect key="frame" x="12" y="62" width="402" height="1"/>
                                        <color key="backgroundColor" red="0.92000000000000004" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Two-3W-og9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-i3-puR">
                                        <rect key="frame" x="369" y="11.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Az-RD-UWz"/>
                                            <constraint firstAttribute="height" constant="40" id="r8U-eH-RX1"/>
                                        </constraints>
                                        <state key="normal" image="deleteRSVP"/>
                                        <connections>
                                            <action selector="clearUserEntryForLocationPressed" destination="Ac2-3j-9pY" eventType="touchUpInside" id="U4o-7X-X2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gyx-Cj-JBm" secondAttribute="trailing" constant="80" id="1f5-zd-lX2"/>
                                    <constraint firstAttribute="trailing" secondItem="cdk-i3-puR" secondAttribute="trailing" constant="5" id="5cW-C1-DGl"/>
                                    <constraint firstItem="Gyx-Cj-JBm" firstAttribute="leading" secondItem="n81-pF-hlE" secondAttribute="leading" constant="24" id="Ffe-eq-TSH"/>
                                    <constraint firstItem="hWs-W3-9Wg" firstAttribute="top" secondItem="Oal-uh-x7m" secondAttribute="bottom" id="ITa-wP-E6u"/>
                                    <constraint firstItem="Oal-uh-x7m" firstAttribute="top" secondItem="Gyx-Cj-JBm" secondAttribute="bottom" constant="3" id="LlQ-Io-5OU"/>
                                    <constraint firstItem="hWs-W3-9Wg" firstAttribute="leading" secondItem="n81-pF-hlE" secondAttribute="leading" constant="12" id="RUP-41-2id"/>
                                    <constraint firstItem="cdk-i3-puR" firstAttribute="centerY" secondItem="n81-pF-hlE" secondAttribute="centerY" id="RXC-Xy-gJF"/>
                                    <constraint firstItem="Oal-uh-x7m" firstAttribute="leading" secondItem="Gyx-Cj-JBm" secondAttribute="leading" id="W8W-Ta-8qd"/>
                                    <constraint firstAttribute="height" constant="63" id="XF1-cA-nTh"/>
                                    <constraint firstItem="Gyx-Cj-JBm" firstAttribute="top" secondItem="n81-pF-hlE" secondAttribute="top" id="aWp-dO-hpL"/>
                                    <constraint firstItem="cdk-i3-puR" firstAttribute="leading" secondItem="Oal-uh-x7m" secondAttribute="trailing" constant="56" id="oKQ-wc-VyF"/>
                                    <constraint firstAttribute="trailing" secondItem="hWs-W3-9Wg" secondAttribute="trailing" id="rE0-5p-Txw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-oF-C9n">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vYH-tc-5D3">
                                    <rect key="frame" x="0.0" y="45" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-9s-9VU">
                                            <rect key="frame" x="53" y="5" width="356" height="56"/>
                                            <connections>
                                                <action selector="userPressedChooseCurentLocation" destination="Ac2-3j-9pY" eventType="touchUpInside" id="scT-L8-ovD"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addLocation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-sb-VPF">
                                            <rect key="frame" x="24" y="21" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="1aG-0T-Fl6"/>
                                                <constraint firstAttribute="width" constant="24" id="qPh-8c-Xs4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-J2-Fmq">
                                            <rect key="frame" x="64" y="12" width="350" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Los-Pk-6Rw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambridge, MA 02138, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85U-9L-kqi">
                                            <rect key="frame" x="64" y="32" width="350" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vS4-Rv-Jzl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZBU-J2-Fmq" firstAttribute="leading" secondItem="4dY-sb-VPF" secondAttribute="trailing" constant="16" id="4uO-KN-JON"/>
                                        <constraint firstItem="4dY-sb-VPF" firstAttribute="leading" secondItem="vYH-tc-5D3" secondAttribute="leading" constant="24" id="65h-hc-x9d"/>
                                        <constraint firstItem="85U-9L-kqi" firstAttribute="top" secondItem="ZBU-J2-Fmq" secondAttribute="bottom" constant="4" id="6Ho-n4-Far"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBU-J2-Fmq" secondAttribute="trailing" id="Oqj-96-sml"/>
                                        <constraint firstItem="4dY-sb-VPF" firstAttribute="centerY" secondItem="vYH-tc-5D3" secondAttribute="centerY" id="W17-pK-cKW"/>
                                        <constraint firstAttribute="trailing" secondItem="ENC-9s-9VU" secondAttribute="trailing" constant="5" id="cNS-yc-ANh"/>
                                        <constraint firstAttribute="bottom" secondItem="ENC-9s-9VU" secondAttribute="bottom" constant="5" id="dwJ-N9-D6x"/>
                                        <constraint firstItem="85U-9L-kqi" firstAttribute="centerX" secondItem="ZBU-J2-Fmq" secondAttribute="centerX" id="het-vZ-i1y"/>
                                        <constraint firstItem="ENC-9s-9VU" firstAttribute="top" secondItem="vYH-tc-5D3" secondAttribute="top" constant="5" id="hjX-zM-hut"/>
                                        <constraint firstItem="ZBU-J2-Fmq" firstAttribute="top" secondItem="vYH-tc-5D3" secondAttribute="top" constant="12" id="pCU-AR-iCN"/>
                                        <constraint firstItem="85U-9L-kqi" firstAttribute="width" secondItem="ZBU-J2-Fmq" secondAttribute="width" id="pWa-Gt-2Yi"/>
                                        <constraint firstItem="ENC-9s-9VU" firstAttribute="leading" secondItem="4dY-sb-VPF" secondAttribute="trailing" constant="5" id="y6B-lJ-LQM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R1N-aj-7C2">
                                        <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1N-aj-7C2" id="pSF-am-sbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handlerRSVP" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-AD-GFD">
                                <rect key="frame" x="186.5" y="77" width="41" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="JZO-n3-xZY"/>
                                    <constraint firstAttribute="height" constant="6" id="sQr-Is-Rgd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n81-pF-hlE" firstAttribute="top" secondItem="CfW-iU-fHb" secondAttribute="top" constant="40" id="1Lh-rh-3if"/>
                            <constraint firstItem="n81-pF-hlE" firstAttribute="leading" secondItem="CfW-iU-fHb" secondAttribute="leading" id="2py-Ox-6AT"/>
                            <constraint firstItem="e1B-Xn-ers" firstAttribute="top" secondItem="PLt-ku-PBG" secondAttribute="top" id="3OV-WM-KKR"/>
                            <constraint firstItem="z1T-Ir-8Tg" firstAttribute="trailing" secondItem="CfW-iU-fHb" secondAttribute="trailing" id="8rs-ly-v1h"/>
                            <constraint firstItem="L7E-NV-ppR" firstAttribute="leading" secondItem="CfW-iU-fHb" secondAttribute="leading" id="Mu1-ie-yTP"/>
                            <constraint firstAttribute="bottom" secondItem="e1B-Xn-ers" secondAttribute="bottom" id="Nm1-7H-R9s"/>
                            <constraint firstItem="L7E-NV-ppR" firstAttribute="trailing" secondItem="CfW-iU-fHb" secondAttribute="trailing" id="O1H-ib-w8L"/>
                            <constraint firstItem="oFC-AD-GFD" firstAttribute="top" secondItem="L7E-NV-ppR" secondAttribute="top" constant="8" id="PSh-jv-EmG"/>
                            <constraint firstItem="e1B-Xn-ers" firstAttribute="trailing" secondItem="CfW-iU-fHb" secondAttribute="trailing" id="Q8E-bC-zDH"/>
                            <constraint firstItem="zxa-oF-C9n" firstAttribute="top" secondItem="n81-pF-hlE" secondAttribute="bottom" id="UCe-Wj-w2d"/>
                            <constraint firstItem="zxa-oF-C9n" firstAttribute="trailing" secondItem="CfW-iU-fHb" secondAttribute="trailing" id="VN3-E1-GWO"/>
                            <constraint firstItem="L7E-NV-ppR" firstAttribute="top" secondItem="CfW-iU-fHb" secondAttribute="top" constant="25" id="Y0q-im-Pnm"/>
                            <constraint firstItem="oFC-AD-GFD" firstAttribute="centerX" secondItem="L7E-NV-ppR" secondAttribute="centerX" id="ZOa-Mw-0vq"/>
                            <constraint firstAttribute="bottom" secondItem="zxa-oF-C9n" secondAttribute="bottom" id="cJt-Eh-flB"/>
                            <constraint firstItem="CfW-iU-fHb" firstAttribute="trailing" secondItem="n81-pF-hlE" secondAttribute="trailing" id="cKF-M3-iuX"/>
                            <constraint firstAttribute="bottom" secondItem="L7E-NV-ppR" secondAttribute="bottom" id="eFv-gS-lja"/>
                            <constraint firstItem="z1T-Ir-8Tg" firstAttribute="top" secondItem="PLt-ku-PBG" secondAttribute="top" id="rsa-04-D8y"/>
                            <constraint firstItem="zxa-oF-C9n" firstAttribute="leading" secondItem="CfW-iU-fHb" secondAttribute="leading" id="uys-pl-0vS"/>
                            <constraint firstItem="z1T-Ir-8Tg" firstAttribute="leading" secondItem="CfW-iU-fHb" secondAttribute="leading" id="vkq-oA-oCP"/>
                            <constraint firstItem="e1B-Xn-ers" firstAttribute="leading" secondItem="CfW-iU-fHb" secondAttribute="leading" id="yi1-Sl-fpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfW-iU-fHb"/>
                    </view>
                    <connections>
                        <outlet property="curentAdressLabel" destination="85U-9L-kqi" id="TD3-So-SFH"/>
                        <outlet property="gestureView" destination="z1T-Ir-8Tg" id="Wnh-7J-Tw0"/>
                        <outlet property="locationEntryTextField" destination="Oal-uh-x7m" id="B5G-K4-9ro"/>
                        <outlet property="tableView" destination="zxa-oF-C9n" id="gi3-6q-Y0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQb-9R-OFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="483.48214285714283"/>
        </scene>
        <!--Create Event Invite View Controller-->
        <scene sceneID="eCd-eq-kHD">
            <objects>
                <viewController storyboardIdentifier="CreateEventInviteViewController" id="WXk-Wr-F2K" customClass="CreateEventInviteViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wd-R7-DGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-aK-xnt" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="819"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-YH-al1">
                                <rect key="frame" x="0.0" y="13" width="414" height="795"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-ts-NzN" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="24" y="720" width="366" height="48"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vjL-Dy-wpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonAction" destination="WXk-Wr-F2K" eventType="touchUpInside" id="ISz-8i-Y35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1eK-aK-xnt" firstAttribute="leading" secondItem="D1v-4v-QtD" secondAttribute="leading" id="CIM-je-qO8"/>
                            <constraint firstItem="ZRy-YH-al1" firstAttribute="top" secondItem="1eK-aK-xnt" secondAttribute="top" id="FLH-Ph-DZf"/>
                            <constraint firstItem="D1v-4v-QtD" firstAttribute="trailing" secondItem="D8I-ts-NzN" secondAttribute="trailing" constant="24" id="GZd-X2-XSM"/>
                            <constraint firstItem="D8I-ts-NzN" firstAttribute="leading" secondItem="D1v-4v-QtD" secondAttribute="leading" constant="24" id="TFT-AJ-G0r"/>
                            <constraint firstAttribute="bottom" secondItem="ZRy-YH-al1" secondAttribute="bottom" id="VPb-dB-8HI"/>
                            <constraint firstItem="1eK-aK-xnt" firstAttribute="top" secondItem="D1v-4v-QtD" secondAttribute="top" constant="13" id="cGr-Sc-UO4"/>
                            <constraint firstItem="ZRy-YH-al1" firstAttribute="leading" secondItem="D1v-4v-QtD" secondAttribute="leading" id="eAB-zR-jiC"/>
                            <constraint firstItem="D1v-4v-QtD" firstAttribute="bottom" secondItem="D8I-ts-NzN" secondAttribute="bottom" constant="6" id="fAh-2w-JG2"/>
                            <constraint firstItem="1eK-aK-xnt" firstAttribute="trailing" secondItem="D1v-4v-QtD" secondAttribute="trailing" id="gWW-0f-TXG"/>
                            <constraint firstAttribute="bottom" secondItem="1eK-aK-xnt" secondAttribute="bottom" constant="-24" id="hyH-Cf-L7W"/>
                            <constraint firstItem="ZRy-YH-al1" firstAttribute="trailing" secondItem="D1v-4v-QtD" secondAttribute="trailing" id="kSP-Mp-hb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1v-4v-QtD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="inviteButton" destination="D8I-ts-NzN" id="I7D-9F-ob9"/>
                        <outlet property="tableView" destination="ZRy-YH-al1" id="kl9-oh-u6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2D-Av-xTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="483"/>
        </scene>
        <!--Create Event Interest View Controller-->
        <scene sceneID="fm5-Rh-Pmr">
            <objects>
                <viewController id="eFl-xf-c2X" customClass="CreateEventInterestViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3Z-81-4j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-7v-GXn" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="819"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-RB-MX8">
                                <rect key="frame" x="0.0" y="13" width="414" height="795"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-ck-cK0" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="24" y="720" width="366" height="48"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I2N-7P-D6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Save interests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction" destination="eFl-xf-c2X" eventType="touchUpInside" id="d7j-pc-obx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVD-8h-VfL" firstAttribute="bottom" secondItem="CA5-ck-cK0" secondAttribute="bottom" constant="6" id="0Pe-eC-ckm"/>
                            <constraint firstItem="gAI-RB-MX8" firstAttribute="top" secondItem="gQf-7v-GXn" secondAttribute="top" id="4ei-A6-tyG"/>
                            <constraint firstItem="gQf-7v-GXn" firstAttribute="leading" secondItem="yVD-8h-VfL" secondAttribute="leading" id="6CY-I6-iuc"/>
                            <constraint firstItem="gQf-7v-GXn" firstAttribute="top" secondItem="yVD-8h-VfL" secondAttribute="top" constant="13" id="9Yr-GK-GWf"/>
                            <constraint firstItem="gQf-7v-GXn" firstAttribute="trailing" secondItem="yVD-8h-VfL" secondAttribute="trailing" id="T54-6I-0z0"/>
                            <constraint firstAttribute="bottom" secondItem="gAI-RB-MX8" secondAttribute="bottom" id="Y2u-AF-Ka4"/>
                            <constraint firstItem="gAI-RB-MX8" firstAttribute="leading" secondItem="yVD-8h-VfL" secondAttribute="leading" id="fTJ-H2-rS1"/>
                            <constraint firstItem="gAI-RB-MX8" firstAttribute="trailing" secondItem="yVD-8h-VfL" secondAttribute="trailing" id="gat-bB-74q"/>
                            <constraint firstItem="CA5-ck-cK0" firstAttribute="leading" secondItem="yVD-8h-VfL" secondAttribute="leading" constant="24" id="mo1-gY-Sxi"/>
                            <constraint firstAttribute="bottom" secondItem="gQf-7v-GXn" secondAttribute="bottom" constant="-24" id="osc-A5-6sW"/>
                            <constraint firstItem="yVD-8h-VfL" firstAttribute="trailing" secondItem="CA5-ck-cK0" secondAttribute="trailing" constant="24" id="ucK-I1-G2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVD-8h-VfL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="CA5-ck-cK0" id="55E-Zb-mg3"/>
                        <outlet property="tableView" destination="gAI-RB-MX8" id="dax-Sf-1DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-Pi-tIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLocation" width="24" height="24"/>
        <image name="deleteRSVP" width="24" height="24"/>
        <image name="handlerRSVP" width="41" height="6"/>
    </resources>
</document>
