<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Club View Controller-->
        <scene sceneID="ovX-JM-6if">
            <objects>
                <viewController id="0js-ko-496" customClass="CreateClubViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFB-pn-EZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G39-QQ-15F" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-24" width="414" height="944"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-V2-eM6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G39-QQ-15F" secondAttribute="bottom" constant="-24" id="Bff-0f-vjD"/>
                            <constraint firstAttribute="bottom" secondItem="Qgn-V2-eM6" secondAttribute="bottom" id="DaK-ex-sTa"/>
                            <constraint firstItem="Qgn-V2-eM6" firstAttribute="leading" secondItem="6pV-dm-aJb" secondAttribute="leading" id="MIx-ZD-2bp"/>
                            <constraint firstItem="G39-QQ-15F" firstAttribute="trailing" secondItem="6pV-dm-aJb" secondAttribute="trailing" id="O7B-UY-3dl"/>
                            <constraint firstItem="Qgn-V2-eM6" firstAttribute="top" secondItem="fFB-pn-EZf" secondAttribute="top" id="Uij-lB-sZS"/>
                            <constraint firstItem="G39-QQ-15F" firstAttribute="top" secondItem="fFB-pn-EZf" secondAttribute="top" constant="-24" id="bvE-75-x1W"/>
                            <constraint firstItem="Qgn-V2-eM6" firstAttribute="trailing" secondItem="6pV-dm-aJb" secondAttribute="trailing" id="ivw-pC-iTo"/>
                            <constraint firstItem="G39-QQ-15F" firstAttribute="leading" secondItem="6pV-dm-aJb" secondAttribute="leading" id="z9A-Nn-13l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pV-dm-aJb"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4H-gH-LeX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Qgn-V2-eM6" id="8bm-Zv-ZU3"/>
                        <outlet property="topConstraintOfTableView" destination="Uij-lB-sZS" id="6dB-oX-Rzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2d-t1-Ohx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="857"/>
        </scene>
    </scenes>
</document>
