<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCs-U8-s0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CreatePostViewController-->
        <scene sceneID="U3Q-9l-Ojo">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CreatePostViewController" id="CNg-R7-1NU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5QB-h2-DZ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYv-SG-CBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVt-mT-obV">
            <objects>
                <navigationController id="OWh-an-sae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buM-0X-TCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNg-R7-1NU" kind="relationship" relationship="rootViewController" id="CnS-XN-oJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gz-jf-azw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-1254"/>
        </scene>
        <!--OtherUserProfileController-->
        <scene sceneID="dqn-gt-UVk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="OtherUserProfileController" id="JCi-zv-64X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZWc-Gz-tDl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pj-Fz-N1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-899"/>
        </scene>
        <!--SharePostViewController-->
        <scene sceneID="l5I-tQ-cBL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="SharePostViewController" id="i1V-0o-tW2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-bp-3R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-872"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="8Up-uQ-Iqg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="PostViewController" id="QDD-Yv-tG6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9Y-TT-Y0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-K7-y3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-827"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="CPw-3U-YkD">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="bCs-U8-s0W" customClass="EventDetailViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUI-uR-SYM"/>
                        <viewControllerLayoutGuide type="bottom" id="zdt-SD-zpR"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qOh-7g-gMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-eX-hS2" customClass="EventHeader" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="bg2-F5-KGh"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-ed-2Qe" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="677-ZA-Vck">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="677-ZA-Vck" secondAttribute="bottom" id="4En-S1-zaa"/>
                                    <constraint firstItem="677-ZA-Vck" firstAttribute="leading" secondItem="hNk-ed-2Qe" secondAttribute="leading" id="PrC-66-fkq"/>
                                    <constraint firstItem="677-ZA-Vck" firstAttribute="top" secondItem="hNk-ed-2Qe" secondAttribute="top" id="XZG-Wu-lfv"/>
                                    <constraint firstAttribute="trailing" secondItem="677-ZA-Vck" secondAttribute="trailing" id="rfP-hG-YaM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-QO-APE">
                                <rect key="frame" x="8" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IKy-Wf-Xsa"/>
                                    <constraint firstAttribute="height" constant="40" id="m79-Si-6wK"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtoAction" destination="bCs-U8-s0W" eventType="touchUpInside" id="swp-lu-baa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-Ki-KhD">
                                <rect key="frame" x="366" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CYR-d5-B88"/>
                                    <constraint firstAttribute="width" constant="40" id="zm5-sj-Qxw"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareButtoAction" destination="bCs-U8-s0W" eventType="touchUpInside" id="VF6-vG-Oid"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e8o-Ki-KhD" firstAttribute="top" secondItem="QUI-uR-SYM" secondAttribute="bottom" constant="6" id="0Q2-Gz-ezk"/>
                            <constraint firstItem="hNk-ed-2Qe" firstAttribute="leading" secondItem="qOh-7g-gMB" secondAttribute="leading" id="7Qh-ja-Q9U"/>
                            <constraint firstAttribute="trailing" secondItem="e8o-Ki-KhD" secondAttribute="trailing" constant="8" id="9hA-nM-uOD"/>
                            <constraint firstItem="Tcr-eX-hS2" firstAttribute="top" secondItem="qOh-7g-gMB" secondAttribute="top" id="HVY-FC-43t"/>
                            <constraint firstItem="7TE-QO-APE" firstAttribute="leading" secondItem="qOh-7g-gMB" secondAttribute="leading" constant="8" id="LE6-Do-Gth"/>
                            <constraint firstItem="7TE-QO-APE" firstAttribute="top" secondItem="QUI-uR-SYM" secondAttribute="bottom" constant="6" id="ZIX-V8-mCx"/>
                            <constraint firstAttribute="bottom" secondItem="hNk-ed-2Qe" secondAttribute="bottom" id="cUk-Ih-Qr1"/>
                            <constraint firstItem="Tcr-eX-hS2" firstAttribute="trailing" secondItem="qOh-7g-gMB" secondAttribute="trailing" id="jOS-vL-HZw"/>
                            <constraint firstItem="Tcr-eX-hS2" firstAttribute="leading" secondItem="qOh-7g-gMB" secondAttribute="leading" id="mqd-2F-Bgu"/>
                            <constraint firstItem="hNk-ed-2Qe" firstAttribute="top" secondItem="Tcr-eX-hS2" secondAttribute="bottom" constant="-63" id="vQL-3x-8TN"/>
                            <constraint firstItem="hNk-ed-2Qe" firstAttribute="trailing" secondItem="qOh-7g-gMB" secondAttribute="trailing" id="wI0-0g-vfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLI-XK-sb4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="Tcr-eX-hS2" id="1Rv-OC-4ko"/>
                        <outlet property="headerHeightConstraint" destination="bg2-F5-KGh" id="fia-72-KDt"/>
                        <outlet property="tableView" destination="677-ZA-Vck" id="vai-eb-5n3"/>
                        <segue destination="EfL-qI-UY9" kind="show" identifier="RSVPJoinEventSegue" id="Hog-Dl-lFR"/>
                        <segue destination="QDD-Yv-tG6" kind="show" identifier="EventPostDetailSegue" id="m7k-oW-jq0"/>
                        <segue destination="i1V-0o-tW2" kind="presentation" identifier="EventDetailShareSegue" animates="NO" modalPresentationStyle="overFullScreen" id="FUB-qK-eXh"/>
                        <segue destination="ayU-bi-RPv" kind="presentation" identifier="EventWithoutRSVPJoinedPopupSegue" modalPresentationStyle="overFullScreen" id="YxH-d2-f73"/>
                        <segue destination="JCi-zv-64X" kind="show" identifier="EventOtherUserProfileSegue" id="soa-LT-e4t"/>
                        <segue destination="OWh-an-sae" kind="presentation" identifier="CreateEventPostSegue" modalPresentationStyle="fullScreen" id="NAe-Y8-aWm"/>
                        <segue destination="2Xf-Dh-pus" kind="show" identifier="EditEventSegue" id="Ok0-T9-mHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6p-ez-Rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lW4-bI-MSi">
            <objects>
                <viewController storyboardIdentifier="RSVPViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EfL-qI-UY9" customClass="RSVPViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hk-OW-y0k"/>
                        <viewControllerLayoutGuide type="bottom" id="xai-a5-Ck0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEj-OS-mby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-Al-0dd" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-gL-krz">
                                <rect key="frame" x="24" y="798" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MSb-oX-dbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Join" backgroundImage="bg-button-main-brown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" backgroundImage="bg-button-main">
                                    <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonAction" destination="EfL-qI-UY9" eventType="touchUpInside" id="1vO-Dc-7QS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-6y-JMO">
                                <rect key="frame" x="0.0" y="57" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Yj-6k-oDE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-Dq-llB" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                            <rect key="frame" x="24" y="16" width="36" height="16"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer questions to join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-Qq-gad" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                            <rect key="frame" x="24" y="36" width="366" height="34"/>
                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-vB-XPJ" customClass="RSeparatorLine" customModule="Rush" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="86" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XaR-1q-xTg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Z9z-vB-XPJ" firstAttribute="leading" secondItem="0Yj-6k-oDE" secondAttribute="leading" id="5B3-Gj-awb"/>
                                        <constraint firstItem="Vz7-Qq-gad" firstAttribute="top" secondItem="e9w-Dq-llB" secondAttribute="bottom" constant="4" id="FAj-lx-xwx"/>
                                        <constraint firstItem="e9w-Dq-llB" firstAttribute="leading" secondItem="0Yj-6k-oDE" secondAttribute="leading" constant="24" id="W3Y-9r-CtM"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9z-vB-XPJ" secondAttribute="trailing" id="Wax-Ag-OCW"/>
                                        <constraint firstItem="Z9z-vB-XPJ" firstAttribute="top" secondItem="Vz7-Qq-gad" secondAttribute="bottom" constant="16" id="fgw-he-geK"/>
                                        <constraint firstItem="e9w-Dq-llB" firstAttribute="top" secondItem="0Yj-6k-oDE" secondAttribute="top" constant="16" id="om7-QH-KX7"/>
                                        <constraint firstItem="Vz7-Qq-gad" firstAttribute="leading" secondItem="0Yj-6k-oDE" secondAttribute="leading" constant="24" id="pzm-pO-5iG"/>
                                        <constraint firstAttribute="bottom" secondItem="Z9z-vB-XPJ" secondAttribute="bottom" id="whx-fR-0EE"/>
                                        <constraint firstAttribute="trailing" secondItem="Vz7-Qq-gad" secondAttribute="trailing" constant="24" id="zeH-g3-sdO"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQO-6y-JMO" firstAttribute="trailing" secondItem="KEj-OS-mby" secondAttribute="trailing" id="8xx-A3-lv3"/>
                            <constraint firstItem="cQO-6y-JMO" firstAttribute="leading" secondItem="KEj-OS-mby" secondAttribute="leading" id="DjG-vi-tRb"/>
                            <constraint firstItem="v4c-gL-krz" firstAttribute="leading" secondItem="KEj-OS-mby" secondAttribute="leading" constant="24" id="Fff-UG-FJP"/>
                            <constraint firstItem="cQO-6y-JMO" firstAttribute="top" secondItem="4hk-OW-y0k" secondAttribute="bottom" constant="13" id="G5d-sO-pf5"/>
                            <constraint firstItem="fFV-Al-0dd" firstAttribute="trailing" secondItem="KEj-OS-mby" secondAttribute="trailing" id="Wjv-oX-Ptb"/>
                            <constraint firstItem="fFV-Al-0dd" firstAttribute="top" secondItem="4hk-OW-y0k" secondAttribute="bottom" constant="13" id="YdY-ia-r0B"/>
                            <constraint firstAttribute="bottom" secondItem="fFV-Al-0dd" secondAttribute="bottom" id="cc3-wo-B6W"/>
                            <constraint firstAttribute="trailing" secondItem="v4c-gL-krz" secondAttribute="trailing" constant="24" id="fs6-Wm-ERr"/>
                            <constraint firstItem="v4c-gL-krz" firstAttribute="top" secondItem="cQO-6y-JMO" secondAttribute="bottom" constant="16" id="m2W-0i-kLe"/>
                            <constraint firstItem="xai-a5-Ck0" firstAttribute="top" secondItem="v4c-gL-krz" secondAttribute="bottom" constant="16" id="rMi-Ir-9j2"/>
                            <constraint firstItem="fFV-Al-0dd" firstAttribute="leading" secondItem="KEj-OS-mby" secondAttribute="leading" id="vyu-wt-SPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinBottomSpaceConstraint" destination="rMi-Ir-9j2" id="mv9-H6-CKL"/>
                        <outlet property="joinButton" destination="v4c-gL-krz" id="40h-kz-Y4b"/>
                        <outlet property="tableView" destination="cQO-6y-JMO" id="hJo-N8-mCL"/>
                        <segue destination="ayU-bi-RPv" kind="presentation" identifier="EventJoinedPopupSegue" modalPresentationStyle="overFullScreen" id="d2P-Hw-Eph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-7f-ih4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-479"/>
        </scene>
        <!--Event Joined Popup View Controller-->
        <scene sceneID="IVZ-Qj-ElO">
            <objects>
                <viewController storyboardIdentifier="EventJoinedPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ayU-bi-RPv" customClass="EventJoinedPopupViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvE-1Y-c3R"/>
                        <viewControllerLayoutGuide type="bottom" id="KG9-Qw-J0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEi-Lo-6Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-Nq-fVZ">
                                <rect key="frame" x="27" y="897" width="360" height="302"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_joinedevent" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-Ke-iho">
                                        <rect key="frame" x="148" y="24" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JqF-Sy-QLm"/>
                                            <constraint firstAttribute="width" constant="64" id="z5z-IW-PWO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! You joined your first event." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-zt-syk">
                                        <rect key="frame" x="48.5" y="104" width="263.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notifications to never miss out on updates." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-ua-le7">
                                        <rect key="frame" x="32" y="128" width="296" height="31.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-zm-e0Y" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="24" y="176" width="312" height="48"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Dk9-1o-P4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Receive event updates">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="receiveEventUpdateButtonAction" destination="ayU-bi-RPv" eventType="touchUpInside" id="9p6-Ls-oIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-f4-461" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="24" y="232" width="312" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="K76-FX-UjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="ayU-bi-RPv" eventType="touchUpInside" id="OPY-iu-mIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qzC-zt-syk" firstAttribute="top" secondItem="Q7P-Ke-iho" secondAttribute="bottom" constant="16" id="4Fh-Ud-hDc"/>
                                    <constraint firstItem="qzC-zt-syk" firstAttribute="centerX" secondItem="HE6-Nq-fVZ" secondAttribute="centerX" id="AUF-k3-bye"/>
                                    <constraint firstAttribute="trailing" secondItem="Vet-ua-le7" secondAttribute="trailing" constant="32" id="Dwh-1f-w1h"/>
                                    <constraint firstItem="Q7P-Ke-iho" firstAttribute="centerX" secondItem="HE6-Nq-fVZ" secondAttribute="centerX" id="EhF-Vq-hF3"/>
                                    <constraint firstAttribute="trailing" secondItem="qcm-zm-e0Y" secondAttribute="trailing" constant="24" id="Muf-QL-VRn"/>
                                    <constraint firstAttribute="trailing" secondItem="nyD-f4-461" secondAttribute="trailing" constant="24" id="P6l-HD-EoA"/>
                                    <constraint firstItem="qcm-zm-e0Y" firstAttribute="leading" secondItem="HE6-Nq-fVZ" secondAttribute="leading" constant="24" id="WwR-oj-zpe"/>
                                    <constraint firstItem="Vet-ua-le7" firstAttribute="leading" secondItem="HE6-Nq-fVZ" secondAttribute="leading" constant="32" id="hYC-g0-EEE"/>
                                    <constraint firstItem="qcm-zm-e0Y" firstAttribute="top" secondItem="Vet-ua-le7" secondAttribute="bottom" constant="16.5" id="kFT-qn-qPL"/>
                                    <constraint firstItem="Q7P-Ke-iho" firstAttribute="top" secondItem="HE6-Nq-fVZ" secondAttribute="top" constant="24" id="kwi-7w-jJe"/>
                                    <constraint firstItem="Vet-ua-le7" firstAttribute="top" secondItem="qzC-zt-syk" secondAttribute="bottom" constant="4" id="mPd-Vk-im7"/>
                                    <constraint firstAttribute="height" constant="302" id="r1O-3c-2gI"/>
                                    <constraint firstItem="nyD-f4-461" firstAttribute="leading" secondItem="HE6-Nq-fVZ" secondAttribute="leading" constant="24" id="st5-zJ-JtK"/>
                                    <constraint firstItem="nyD-f4-461" firstAttribute="top" secondItem="qcm-zm-e0Y" secondAttribute="bottom" constant="8" id="xhc-iq-3Ve"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HE6-Nq-fVZ" firstAttribute="centerX" secondItem="XEi-Lo-6Un" secondAttribute="centerX" id="GKI-BS-2KT"/>
                            <constraint firstItem="HE6-Nq-fVZ" firstAttribute="width" secondItem="XEi-Lo-6Un" secondAttribute="width" multiplier="0.87" id="T5V-Dt-cru"/>
                            <constraint firstItem="HE6-Nq-fVZ" firstAttribute="centerY" secondItem="XEi-Lo-6Un" secondAttribute="centerY" constant="600" id="zJ1-ga-McT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalCentreConstraint" destination="zJ1-ga-McT" id="ABc-wI-wYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRp-L7-blQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="246"/>
        </scene>
        <!--CreateEventViewController-->
        <scene sceneID="Dvh-62-wyz">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="CreateEventViewController" id="2Xf-Dh-pus" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jJ8-8r-lFe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-YS-AbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="24" height="28"/>
        <image name="bg-button-main" width="327" height="48"/>
        <image name="bg-button-main-brown" width="327" height="48"/>
        <image name="ic_joinedevent" width="64" height="64"/>
        <image name="share" width="26" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YxH-d2-f73"/>
    </inferredMetricsTieBreakers>
</document>
