<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sca-Nb-kiw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchClubViewController-->
        <scene sceneID="Gmh-tz-Mnn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="SearchClubViewController" id="21M-Sg-QSo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EL-pf-dFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="470"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="g47-vi-1wt">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="sca-Nb-kiw" customClass="ExploreViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oau-he-FTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-NY-FYa" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="819"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-f0-n3O">
                                <rect key="frame" x="0.0" y="13" width="414" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchGray" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-kR-Yta">
                                        <rect key="frame" x="24" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FnO-OJ-sL7"/>
                                            <constraint firstAttribute="height" constant="24" id="v62-73-cii"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find events, clubs, classes and people" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-U6-hdg">
                                        <rect key="frame" x="56" y="20" width="311" height="16"/>
                                        <color key="tintColor" red="0.5607843137254902" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-Vb-sUF">
                                        <rect key="frame" x="375" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="FMI-uf-MAu"/>
                                            <constraint firstAttribute="height" constant="22" id="vr2-Kc-4yn"/>
                                        </constraints>
                                        <state key="normal" image="delete-white"/>
                                        <connections>
                                            <action selector="clearButtonAction" destination="sca-Nb-kiw" eventType="touchUpInside" id="2Hd-o1-jhq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Wj-hOX">
                                        <rect key="frame" x="0.0" y="56" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QNn-RT-9JR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kjt-U6-hdg" firstAttribute="centerY" secondItem="sIA-kR-Yta" secondAttribute="centerY" id="0dN-7K-ZOQ"/>
                                    <constraint firstItem="sIA-kR-Yta" firstAttribute="top" secondItem="bIi-f0-n3O" secondAttribute="top" constant="16" id="0eu-Ya-kzt"/>
                                    <constraint firstAttribute="trailing" secondItem="0ce-Vb-sUF" secondAttribute="trailing" constant="17" id="4Gk-Wp-8XC"/>
                                    <constraint firstAttribute="height" constant="57" id="DmN-8e-B0s"/>
                                    <constraint firstAttribute="trailing" secondItem="2A3-Wj-hOX" secondAttribute="trailing" id="KAB-lg-VV8"/>
                                    <constraint firstAttribute="bottom" secondItem="2A3-Wj-hOX" secondAttribute="bottom" id="LtV-bh-5Ex"/>
                                    <constraint firstItem="2A3-Wj-hOX" firstAttribute="leading" secondItem="bIi-f0-n3O" secondAttribute="leading" id="M7G-eb-IL4"/>
                                    <constraint firstItem="0ce-Vb-sUF" firstAttribute="top" secondItem="bIi-f0-n3O" secondAttribute="top" constant="20" id="RiB-mD-Nb7"/>
                                    <constraint firstItem="kjt-U6-hdg" firstAttribute="leading" secondItem="sIA-kR-Yta" secondAttribute="trailing" constant="8" id="Wjz-uF-LYz"/>
                                    <constraint firstItem="sIA-kR-Yta" firstAttribute="leading" secondItem="bIi-f0-n3O" secondAttribute="leading" constant="24" id="Yyg-YE-MIh"/>
                                    <constraint firstItem="0ce-Vb-sUF" firstAttribute="leading" secondItem="kjt-U6-hdg" secondAttribute="trailing" constant="8" id="uDd-QW-IvV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h22-Nd-gA0" userLabel="Filter">
                                <rect key="frame" x="0.0" y="70" width="414" height="64"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-2u-kUo">
                                        <rect key="frame" x="18" y="16" width="378" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-3w-U3M">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonAction:" destination="sca-Nb-kiw" eventType="touchUpInside" id="8YQ-GT-bOA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-XG-j6z">
                                                <rect key="frame" x="94" y="0.0" width="1" height="32"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6HP-En-t4r"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-FO-YoE">
                                                <rect key="frame" x="95" y="0.0" width="93.5" height="32"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                <state key="normal" title="Clubs">
                                                    <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonAction:" destination="sca-Nb-kiw" eventType="touchUpInside" id="Ax7-1A-Opt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-lR-MPe">
                                                <rect key="frame" x="188.5" y="0.0" width="1" height="32"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="oB7-sp-KoE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-Ac-EuO">
                                                <rect key="frame" x="189.5" y="0.0" width="94" height="32"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                <state key="normal" title="Classes">
                                                    <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonAction:" destination="sca-Nb-kiw" eventType="touchUpInside" id="DdY-Ig-pyX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83r-Kq-QsE">
                                                <rect key="frame" x="283.5" y="0.0" width="1" height="32"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gSQ-KG-1BA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-qw-HlH">
                                                <rect key="frame" x="284.5" y="0.0" width="93.5" height="32"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                <state key="normal" title="People">
                                                    <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonAction:" destination="sca-Nb-kiw" eventType="touchUpInside" id="8fp-TE-fsy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XSh-FO-YoE" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="0ci-Wa-aLI"/>
                                            <constraint firstAttribute="trailing" secondItem="c4q-qw-HlH" secondAttribute="trailing" id="EcP-aF-reR"/>
                                            <constraint firstItem="wYh-XG-j6z" firstAttribute="leading" secondItem="1dy-3w-U3M" secondAttribute="trailing" id="GkZ-aO-ZvC"/>
                                            <constraint firstItem="4wd-lR-MPe" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="H1j-ZJ-TX7"/>
                                            <constraint firstItem="myp-Ac-EuO" firstAttribute="leading" secondItem="4wd-lR-MPe" secondAttribute="trailing" id="KWL-H2-8PX"/>
                                            <constraint firstItem="XSh-FO-YoE" firstAttribute="leading" secondItem="wYh-XG-j6z" secondAttribute="trailing" id="MSK-Ua-3uT"/>
                                            <constraint firstItem="c4q-qw-HlH" firstAttribute="leading" secondItem="83r-Kq-QsE" secondAttribute="trailing" id="Mkz-l6-OLa"/>
                                            <constraint firstItem="c4q-qw-HlH" firstAttribute="width" secondItem="myp-Ac-EuO" secondAttribute="width" id="Mrr-zQ-1lT"/>
                                            <constraint firstAttribute="bottom" secondItem="XSh-FO-YoE" secondAttribute="bottom" id="Mui-PE-fAB"/>
                                            <constraint firstItem="1dy-3w-U3M" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="NUA-Au-zFk"/>
                                            <constraint firstAttribute="bottom" secondItem="83r-Kq-QsE" secondAttribute="bottom" id="PVC-4Z-jUH"/>
                                            <constraint firstAttribute="bottom" secondItem="4wd-lR-MPe" secondAttribute="bottom" id="RZ4-pm-yJa"/>
                                            <constraint firstAttribute="bottom" secondItem="myp-Ac-EuO" secondAttribute="bottom" id="Wgy-Hg-S6Z"/>
                                            <constraint firstItem="1dy-3w-U3M" firstAttribute="leading" secondItem="YDt-2u-kUo" secondAttribute="leading" id="cPj-Yg-0K7"/>
                                            <constraint firstItem="myp-Ac-EuO" firstAttribute="width" secondItem="XSh-FO-YoE" secondAttribute="width" id="cpX-9I-ctJ"/>
                                            <constraint firstItem="4wd-lR-MPe" firstAttribute="leading" secondItem="XSh-FO-YoE" secondAttribute="trailing" id="dOQ-nT-7W6"/>
                                            <constraint firstAttribute="height" constant="32" id="dsN-3G-Wx2"/>
                                            <constraint firstItem="83r-Kq-QsE" firstAttribute="leading" secondItem="myp-Ac-EuO" secondAttribute="trailing" id="lJE-DI-jrb"/>
                                            <constraint firstItem="c4q-qw-HlH" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="ma0-FF-Oej"/>
                                            <constraint firstItem="wYh-XG-j6z" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="msW-fa-cGi"/>
                                            <constraint firstAttribute="bottom" secondItem="1dy-3w-U3M" secondAttribute="bottom" id="pcK-4u-6Y1"/>
                                            <constraint firstAttribute="bottom" secondItem="c4q-qw-HlH" secondAttribute="bottom" id="qt8-9t-9w5"/>
                                            <constraint firstAttribute="bottom" secondItem="wYh-XG-j6z" secondAttribute="bottom" id="sOg-LP-cGE"/>
                                            <constraint firstItem="myp-Ac-EuO" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="wM6-ml-kPL"/>
                                            <constraint firstItem="83r-Kq-QsE" firstAttribute="top" secondItem="YDt-2u-kUo" secondAttribute="top" id="wWR-fJ-TbH"/>
                                            <constraint firstItem="XSh-FO-YoE" firstAttribute="width" secondItem="1dy-3w-U3M" secondAttribute="width" id="xew-GR-RXI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7nw-rZ-AcY"/>
                                    <constraint firstItem="YDt-2u-kUo" firstAttribute="top" secondItem="h22-Nd-gA0" secondAttribute="top" constant="16" id="A7q-Lb-b8Z"/>
                                    <constraint firstItem="YDt-2u-kUo" firstAttribute="leading" secondItem="h22-Nd-gA0" secondAttribute="leading" constant="18" id="Twb-gU-GZd"/>
                                    <constraint firstAttribute="trailing" secondItem="YDt-2u-kUo" secondAttribute="trailing" constant="18" id="uz0-94-dqN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-fu-wqp">
                                <rect key="frame" x="0.0" y="134" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ccH-NY-FYa" firstAttribute="trailing" secondItem="laA-ET-6H1" secondAttribute="trailing" id="3B3-RI-OZk"/>
                            <constraint firstItem="bIi-f0-n3O" firstAttribute="top" secondItem="laA-ET-6H1" secondAttribute="top" constant="13" id="4tI-Rt-UIi"/>
                            <constraint firstItem="h22-Nd-gA0" firstAttribute="leading" secondItem="laA-ET-6H1" secondAttribute="leading" id="JQd-Xr-2SG"/>
                            <constraint firstItem="ccH-NY-FYa" firstAttribute="top" secondItem="laA-ET-6H1" secondAttribute="top" constant="13" id="KFA-Pd-IjJ"/>
                            <constraint firstItem="sbD-fu-wqp" firstAttribute="trailing" secondItem="laA-ET-6H1" secondAttribute="trailing" id="PyI-Jw-p2O"/>
                            <constraint firstItem="bIi-f0-n3O" firstAttribute="leading" secondItem="laA-ET-6H1" secondAttribute="leading" id="QMu-NV-LSz"/>
                            <constraint firstAttribute="bottom" secondItem="ccH-NY-FYa" secondAttribute="bottom" constant="-24" id="XTX-An-NAv"/>
                            <constraint firstAttribute="bottom" secondItem="sbD-fu-wqp" secondAttribute="bottom" id="a9C-u6-O2M"/>
                            <constraint firstItem="laA-ET-6H1" firstAttribute="trailing" secondItem="h22-Nd-gA0" secondAttribute="trailing" id="dQV-z1-Tqo"/>
                            <constraint firstItem="laA-ET-6H1" firstAttribute="trailing" secondItem="bIi-f0-n3O" secondAttribute="trailing" id="jMh-dC-krF"/>
                            <constraint firstItem="h22-Nd-gA0" firstAttribute="top" secondItem="bIi-f0-n3O" secondAttribute="bottom" id="pTz-EH-4tE"/>
                            <constraint firstItem="sbD-fu-wqp" firstAttribute="top" secondItem="h22-Nd-gA0" secondAttribute="bottom" id="vcH-jT-gnl"/>
                            <constraint firstItem="ccH-NY-FYa" firstAttribute="leading" secondItem="laA-ET-6H1" secondAttribute="leading" id="yO3-2Z-tKm"/>
                            <constraint firstItem="sbD-fu-wqp" firstAttribute="leading" secondItem="laA-ET-6H1" secondAttribute="leading" id="zhj-RT-47p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laA-ET-6H1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="classButton" destination="myp-Ac-EuO" id="Vwu-mn-30x"/>
                        <outlet property="clearButton" destination="0ce-Vb-sUF" id="r3J-Cf-OUj"/>
                        <outlet property="clubButton" destination="XSh-FO-YoE" id="uik-He-mK0"/>
                        <outlet property="eventButton" destination="1dy-3w-U3M" id="WyC-Ai-aq2"/>
                        <outlet property="firstSeparator" destination="wYh-XG-j6z" id="th1-wg-MeI"/>
                        <outlet property="heightConstraintOfFilter" destination="7nw-rZ-AcY" id="oHI-PE-bYQ"/>
                        <outlet property="peopleButton" destination="c4q-qw-HlH" id="shj-i6-hJb"/>
                        <outlet property="searchView" destination="bIi-f0-n3O" id="Uvr-gK-7Gp"/>
                        <outlet property="searchfield" destination="kjt-U6-hdg" id="YTK-Wr-2jC"/>
                        <outlet property="secondSeparator" destination="4wd-lR-MPe" id="pS1-iv-Yho"/>
                        <outlet property="tableView" destination="sbD-fu-wqp" id="f6n-7N-YsZ"/>
                        <outlet property="thirsSeparator" destination="83r-Kq-QsE" id="FOs-Tr-Fsp"/>
                        <segue destination="wtT-AY-LdS" kind="show" identifier="EventCategorySegue" id="xzX-jX-aYt"/>
                        <segue destination="UuK-AW-iVw" kind="show" identifier="UniversitySegue" id="2n4-fV-eKp"/>
                        <segue destination="jNy-Yw-m46" kind="show" identifier="ClubDetailSegue" id="Wds-tx-BBL"/>
                        <segue destination="iCk-fS-noR" kind="show" identifier="EventDetailSegue" id="cWE-q2-all"/>
                        <segue destination="ylK-2Z-jar" kind="show" identifier="ClassDetailSegue" id="IFX-2f-5cP"/>
                        <segue destination="21M-Sg-QSo" kind="show" identifier="SearchClubSegue" id="wXm-sJ-WwY"/>
                        <segue destination="XXP-6r-jq8" kind="show" identifier="OtherUserProfileSegue" id="9wf-fD-bmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AV-99-LfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="24"/>
        </scene>
        <!--Event Category List View Controller-->
        <scene sceneID="Woa-0f-gpl">
            <objects>
                <viewController storyboardIdentifier="EventCategoryListViewController" id="wtT-AY-LdS" customClass="EventCategoryListViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="BG3-ZF-O7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-2O-Z7p" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-M3-2NZ">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-5f-ceh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xpu-5f-ceh" secondAttribute="trailing" id="aJ5-m4-mKf"/>
                                    <constraint firstItem="xpu-5f-ceh" firstAttribute="leading" secondItem="QZ8-M3-2NZ" secondAttribute="leading" id="bSW-gC-9gF"/>
                                    <constraint firstItem="xpu-5f-ceh" firstAttribute="top" secondItem="QZ8-M3-2NZ" secondAttribute="top" id="d7j-3j-H6h"/>
                                    <constraint firstAttribute="bottom" secondItem="xpu-5f-ceh" secondAttribute="bottom" id="oQu-Fm-ICg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-rM-jOp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-DM-Qcy">
                                        <rect key="frame" x="0.0" y="24" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1jz-7e-5aP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dHZ-RQ-vWz">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SDR-rC-E6Y">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mqw-DM-Qcy" firstAttribute="top" secondItem="9nN-rM-jOp" secondAttribute="top" constant="24" id="57L-9b-Pbs"/>
                                    <constraint firstAttribute="trailing" secondItem="mqw-DM-Qcy" secondAttribute="trailing" id="80H-Q2-fgh"/>
                                    <constraint firstAttribute="height" constant="71" id="IqO-eB-19P"/>
                                    <constraint firstItem="mqw-DM-Qcy" firstAttribute="leading" secondItem="9nN-rM-jOp" secondAttribute="leading" id="OUT-Hp-3sv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZ8-M3-2NZ" firstAttribute="leading" secondItem="VAF-DL-4Vj" secondAttribute="leading" id="00r-AX-rvG"/>
                            <constraint firstItem="VAF-DL-4Vj" firstAttribute="trailing" secondItem="9nN-rM-jOp" secondAttribute="trailing" id="1kX-lY-X8q"/>
                            <constraint firstItem="VAF-DL-4Vj" firstAttribute="trailing" secondItem="kAk-2O-Z7p" secondAttribute="trailing" id="7W1-lJ-Jwn"/>
                            <constraint firstAttribute="bottom" secondItem="QZ8-M3-2NZ" secondAttribute="bottom" id="I3X-5Z-meI"/>
                            <constraint firstItem="QZ8-M3-2NZ" firstAttribute="top" secondItem="9nN-rM-jOp" secondAttribute="bottom" id="K0Y-3i-POh"/>
                            <constraint firstItem="VAF-DL-4Vj" firstAttribute="trailing" secondItem="QZ8-M3-2NZ" secondAttribute="trailing" id="KTD-fU-dsP"/>
                            <constraint firstAttribute="bottom" secondItem="kAk-2O-Z7p" secondAttribute="bottom" id="RFP-lH-ucy"/>
                            <constraint firstItem="9nN-rM-jOp" firstAttribute="leading" secondItem="VAF-DL-4Vj" secondAttribute="leading" id="TdT-Ce-Vla"/>
                            <constraint firstItem="9nN-rM-jOp" firstAttribute="top" secondItem="VAF-DL-4Vj" secondAttribute="top" id="bv9-dR-7Ug"/>
                            <constraint firstItem="kAk-2O-Z7p" firstAttribute="leading" secondItem="BG3-ZF-O7p" secondAttribute="leading" id="nn7-5q-cC8"/>
                            <constraint firstItem="kAk-2O-Z7p" firstAttribute="top" secondItem="BG3-ZF-O7p" secondAttribute="top" id="q6h-rh-5dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAF-DL-4Vj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mqw-DM-Qcy" id="djv-D4-b3S"/>
                        <outlet property="containView" destination="QZ8-M3-2NZ" id="xbG-rP-OB8"/>
                        <outlet property="tableView" destination="xpu-5f-ceh" id="ACS-md-TXX"/>
                        <outlet property="topConstraintOfTableView" destination="d7j-3j-H6h" id="M3Y-ci-9Qg"/>
                        <segue destination="iCk-fS-noR" kind="show" identifier="EventDetailSegue" id="o2X-dF-cRA"/>
                        <segue destination="21M-Sg-QSo" kind="show" identifier="SearchClubSegue" id="qV3-W3-t83"/>
                        <segue destination="ylK-2Z-jar" kind="show" identifier="ClassDetailSegue" id="zIx-dy-pNk"/>
                        <segue destination="jNy-Yw-m46" kind="show" identifier="ClubDetailSegue" id="5GM-E2-43X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9o-lX-mNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="22.767857142857142"/>
        </scene>
        <!--ClubDetailViewController-->
        <scene sceneID="OZ2-Dz-vzX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="ClubDetailViewController" id="jNy-Yw-m46" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yMQ-n4-8NT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1a-73-D0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="406"/>
        </scene>
        <!--ClassDetailViewController-->
        <scene sceneID="pzk-qC-8i0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="ClassDetailViewController" id="ylK-2Z-jar" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mk-Jq-kAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="449"/>
        </scene>
        <!--OtherUserProfileController-->
        <scene sceneID="OXZ-uM-d1X">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="OtherUserProfileController" id="XXP-6r-jq8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyR-bh-tu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="551"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="S0d-mE-fSY">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="iCk-fS-noR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pt-Ln-eXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="483"/>
        </scene>
        <!--University View Controller-->
        <scene sceneID="xaZ-9i-CM1">
            <objects>
                <viewController storyboardIdentifier="UniversityViewController" id="UuK-AW-iVw" customClass="UniversityViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWE-pk-Uco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Ir-aDc" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="819"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-6T-YW1">
                                <rect key="frame" x="0.0" y="13" width="414" height="795"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJe-Ir-aDc" firstAttribute="trailing" secondItem="TsV-db-2QS" secondAttribute="trailing" id="0hJ-vN-4Df"/>
                            <constraint firstAttribute="bottom" secondItem="KJe-Ir-aDc" secondAttribute="bottom" constant="-24" id="3eD-W1-Jtp"/>
                            <constraint firstItem="KJe-Ir-aDc" firstAttribute="leading" secondItem="TsV-db-2QS" secondAttribute="leading" id="7hf-hI-zw5"/>
                            <constraint firstItem="ueO-6T-YW1" firstAttribute="top" secondItem="KJe-Ir-aDc" secondAttribute="top" id="MhV-q7-GYb"/>
                            <constraint firstAttribute="bottom" secondItem="ueO-6T-YW1" secondAttribute="bottom" id="Q1b-MA-d4T"/>
                            <constraint firstItem="KJe-Ir-aDc" firstAttribute="top" secondItem="TsV-db-2QS" secondAttribute="top" constant="13" id="WqK-Qi-HGI"/>
                            <constraint firstItem="ueO-6T-YW1" firstAttribute="trailing" secondItem="TsV-db-2QS" secondAttribute="trailing" id="hOj-ER-iEe"/>
                            <constraint firstItem="ueO-6T-YW1" firstAttribute="leading" secondItem="TsV-db-2QS" secondAttribute="leading" id="oww-Im-wIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsV-db-2QS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ueO-6T-YW1" id="2fE-Wp-lSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20h-Es-rc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-white" width="32" height="32"/>
        <image name="searchGray" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o2X-dF-cRA"/>
        <segue reference="zIx-dy-pNk"/>
        <segue reference="5GM-E2-43X"/>
        <segue reference="qV3-W3-t83"/>
    </inferredMetricsTieBreakers>
</document>
