<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jT0-nn-O1x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="aVm-4u-yGG">
            <objects>
                <viewController title="Profile" extendedLayoutIncludesOpaqueBars="YES" id="jT0-nn-O1x" customClass="ProfileViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgX-Be-3HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-jb-Bmc" customClass="ParallaxHeader" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="yDQ-wg-Qf0"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-4p-a17" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-sx-qn9">
                                        <rect key="frame" x="0.0" y="-344" width="414" height="902"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLR-sx-qn9" secondAttribute="trailing" id="lKV-X8-ICr"/>
                                    <constraint firstItem="sLR-sx-qn9" firstAttribute="leading" secondItem="kFX-4p-a17" secondAttribute="leading" id="uPm-jO-uao"/>
                                    <constraint firstAttribute="bottom" secondItem="sLR-sx-qn9" secondAttribute="bottom" constant="34" id="xrj-2z-Kcb"/>
                                    <constraint firstItem="sLR-sx-qn9" firstAttribute="top" secondItem="kFX-4p-a17" secondAttribute="top" constant="-344" id="yh4-9w-W3p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-gb-PRf">
                                <rect key="frame" x="8" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Ow-D9-QK8"/>
                                    <constraint firstAttribute="height" constant="40" id="ZxA-Lu-1qn"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction" destination="jT0-nn-O1x" eventType="touchUpInside" id="lHa-48-Cun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-H1-UCw">
                                <rect key="frame" x="360" y="56" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⚙︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WgC-rz-tQV" kind="show" id="JpC-61-lJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFX-4p-a17" firstAttribute="top" secondItem="KKO-jb-Bmc" secondAttribute="bottom" constant="-40" id="20V-yY-Af0"/>
                            <constraint firstItem="WwP-H1-UCw" firstAttribute="top" secondItem="LP0-4Y-hab" secondAttribute="top" constant="12" id="64M-jI-bV1"/>
                            <constraint firstAttribute="bottom" secondItem="kFX-4p-a17" secondAttribute="bottom" id="6f4-n8-gW5"/>
                            <constraint firstItem="KKO-jb-Bmc" firstAttribute="top" secondItem="BgX-Be-3HI" secondAttribute="top" id="Lgc-DV-gAh"/>
                            <constraint firstItem="LP0-4Y-hab" firstAttribute="trailing" secondItem="WwP-H1-UCw" secondAttribute="trailing" constant="24" id="Mgf-c2-3Xl"/>
                            <constraint firstItem="kFX-4p-a17" firstAttribute="leading" secondItem="LP0-4Y-hab" secondAttribute="leading" id="SqE-iP-m0a"/>
                            <constraint firstItem="KKO-jb-Bmc" firstAttribute="trailing" secondItem="LP0-4Y-hab" secondAttribute="trailing" id="T5Z-WW-UiJ"/>
                            <constraint firstItem="KKO-jb-Bmc" firstAttribute="leading" secondItem="LP0-4Y-hab" secondAttribute="leading" id="adj-fA-m9T"/>
                            <constraint firstItem="s3p-gb-PRf" firstAttribute="top" secondItem="LP0-4Y-hab" secondAttribute="top" constant="6" id="hcQ-I4-yA6"/>
                            <constraint firstItem="s3p-gb-PRf" firstAttribute="leading" secondItem="LP0-4Y-hab" secondAttribute="leading" constant="8" id="xDL-Po-7wA"/>
                            <constraint firstItem="kFX-4p-a17" firstAttribute="trailing" secondItem="LP0-4Y-hab" secondAttribute="trailing" id="yLM-vc-f9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LP0-4Y-hab"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="s3p-gb-PRf" id="QUA-5r-mv6"/>
                        <outlet property="header" destination="KKO-jb-Bmc" id="9gr-3g-uKd"/>
                        <outlet property="headerHeightConstraint" destination="yDQ-wg-Qf0" id="2yO-hN-wp9"/>
                        <outlet property="settingsButton" destination="WwP-H1-UCw" id="efJ-fP-dgl"/>
                        <outlet property="tableView" destination="sLR-sx-qn9" id="OPq-rx-JRP"/>
                        <segue destination="c31-hD-7x0" kind="show" identifier="ProfileFriendProfileSegue" id="3dt-pp-mnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqU-TN-DgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="12.723214285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pox-nY-OaA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="c31-hD-7x0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-32-QMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-408"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cco-VF-uMf">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WgC-rz-tQV" customClass="SettingsViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMA-vi-9rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-iM-UkD" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-2N-tP4">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Umj-VZ-wa5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t56-O0-lBK" customClass="RSeparatorLine" customModule="Rush" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2HT-e0-g67"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axe-oI-tnF">
                                            <rect key="frame" x="24" y="17" width="39" height="16"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-Gq-f6Z">
                                            <rect key="frame" x="171" y="9" width="72" height="34"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-jn-SBP">
                                            <rect key="frame" x="171" y="9" width="72" height="34"/>
                                            <connections>
                                                <action selector="policyButtonAction" destination="WgC-rz-tQV" eventType="touchUpInside" id="q6y-P1-jr3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-yj-c8O">
                                            <rect key="frame" x="267" y="9" width="123" height="34"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-DX-NPW">
                                            <rect key="frame" x="267" y="9" width="123" height="34"/>
                                            <connections>
                                                <action selector="termsButtonAction" destination="WgC-rz-tQV" eventType="touchUpInside" id="ADl-f8-0hP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fVb-yj-c8O" secondAttribute="trailing" constant="24" id="749-8u-SjY"/>
                                        <constraint firstItem="KN3-jn-SBP" firstAttribute="top" secondItem="QRQ-Gq-f6Z" secondAttribute="top" id="76o-fw-lxu"/>
                                        <constraint firstItem="KN3-jn-SBP" firstAttribute="leading" secondItem="QRQ-Gq-f6Z" secondAttribute="leading" id="Azb-x4-4AC"/>
                                        <constraint firstItem="axe-oI-tnF" firstAttribute="top" secondItem="t56-O0-lBK" secondAttribute="bottom" constant="16" id="Pat-6R-BwS"/>
                                        <constraint firstItem="fVb-yj-c8O" firstAttribute="bottom" secondItem="N3f-DX-NPW" secondAttribute="bottom" id="Qx0-7a-9Gc"/>
                                        <constraint firstItem="fVb-yj-c8O" firstAttribute="leading" secondItem="QRQ-Gq-f6Z" secondAttribute="trailing" constant="24" id="Sst-lv-ZSG"/>
                                        <constraint firstItem="fVb-yj-c8O" firstAttribute="leading" secondItem="N3f-DX-NPW" secondAttribute="leading" id="Wxy-pS-uBJ"/>
                                        <constraint firstItem="fVb-yj-c8O" firstAttribute="trailing" secondItem="N3f-DX-NPW" secondAttribute="trailing" id="XdZ-vk-pCM"/>
                                        <constraint firstItem="fVb-yj-c8O" firstAttribute="top" secondItem="t56-O0-lBK" secondAttribute="bottom" constant="8" id="aOz-XN-Wtr"/>
                                        <constraint firstItem="KN3-jn-SBP" firstAttribute="trailing" secondItem="QRQ-Gq-f6Z" secondAttribute="trailing" id="boo-pX-UnK"/>
                                        <constraint firstItem="fVb-yj-c8O" firstAttribute="top" secondItem="N3f-DX-NPW" secondAttribute="top" id="c7u-0w-lej"/>
                                        <constraint firstAttribute="trailing" secondItem="t56-O0-lBK" secondAttribute="trailing" id="chc-aw-bDE"/>
                                        <constraint firstItem="t56-O0-lBK" firstAttribute="top" secondItem="Umj-VZ-wa5" secondAttribute="top" id="fOj-NM-EJG"/>
                                        <constraint firstItem="KN3-jn-SBP" firstAttribute="bottom" secondItem="QRQ-Gq-f6Z" secondAttribute="bottom" id="ltr-sY-oRC"/>
                                        <constraint firstItem="t56-O0-lBK" firstAttribute="leading" secondItem="Umj-VZ-wa5" secondAttribute="leading" id="pcZ-Nq-5xo"/>
                                        <constraint firstItem="QRQ-Gq-f6Z" firstAttribute="top" secondItem="t56-O0-lBK" secondAttribute="bottom" constant="8" id="vPr-XI-Uei"/>
                                        <constraint firstItem="axe-oI-tnF" firstAttribute="leading" secondItem="Umj-VZ-wa5" secondAttribute="leading" constant="24" id="wT5-c7-SGa"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TcW-2N-tP4" firstAttribute="leading" secondItem="yyz-Zn-Nwh" secondAttribute="leading" id="A3k-s1-79O"/>
                            <constraint firstItem="EGH-iM-UkD" firstAttribute="leading" secondItem="yyz-Zn-Nwh" secondAttribute="leading" id="Ef6-LO-kOQ"/>
                            <constraint firstAttribute="bottom" secondItem="EGH-iM-UkD" secondAttribute="bottom" id="GkN-oI-nWs"/>
                            <constraint firstItem="TcW-2N-tP4" firstAttribute="bottom" secondItem="yyz-Zn-Nwh" secondAttribute="bottom" id="S5K-MH-HtR"/>
                            <constraint firstItem="TcW-2N-tP4" firstAttribute="top" secondItem="yyz-Zn-Nwh" secondAttribute="top" constant="13" id="SZy-vj-mv5"/>
                            <constraint firstItem="EGH-iM-UkD" firstAttribute="trailing" secondItem="yyz-Zn-Nwh" secondAttribute="trailing" id="sOG-b3-r7g"/>
                            <constraint firstItem="TcW-2N-tP4" firstAttribute="trailing" secondItem="yyz-Zn-Nwh" secondAttribute="trailing" id="xPh-F1-ScR"/>
                            <constraint firstItem="EGH-iM-UkD" firstAttribute="top" secondItem="yyz-Zn-Nwh" secondAttribute="top" constant="13" id="yTc-N0-uY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyz-Zn-Nwh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TcW-2N-tP4" id="X0H-ae-oYU"/>
                        <segue destination="SCR-Ws-le9" kind="show" identifier="WebViewFileSegue" id="pb6-SO-yzi"/>
                        <segue destination="baD-jv-Ic4" kind="show" identifier="PrivacySettingsSegue" id="JcE-bh-VLy"/>
                        <segue destination="JDF-J1-pkR" kind="show" identifier="NotificationSettingsSegue" id="AG0-Az-k7Z"/>
                        <segue destination="lSf-6x-Jg6" kind="presentation" identifier="DisconnectInstagramSegue" animates="NO" modalPresentationStyle="overFullScreen" id="2cS-pu-J6g"/>
                        <segue destination="eCx-fz-AbD" kind="presentation" identifier="LogoutPopupSegue" animates="NO" modalPresentationStyle="overFullScreen" id="Qbh-H5-b15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00C-Oc-pRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="12.723214285714285"/>
        </scene>
        <!--Privacy Settings View Controller-->
        <scene sceneID="9fs-Ab-LU0">
            <objects>
                <viewController storyboardIdentifier="PrivacySettingsViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baD-jv-Ic4" customClass="PrivacySettingsViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eN-hG-Ssj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86f-Hb-JB8" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-qa-tGc">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86f-Hb-JB8" firstAttribute="trailing" secondItem="P7F-Jh-rSn" secondAttribute="trailing" id="2Qi-Wc-M9Y"/>
                            <constraint firstItem="Dlp-qa-tGc" firstAttribute="leading" secondItem="P7F-Jh-rSn" secondAttribute="leading" id="8fZ-vw-FPN"/>
                            <constraint firstItem="Dlp-qa-tGc" firstAttribute="trailing" secondItem="P7F-Jh-rSn" secondAttribute="trailing" id="92D-xq-aWb"/>
                            <constraint firstItem="86f-Hb-JB8" firstAttribute="top" secondItem="P7F-Jh-rSn" secondAttribute="top" constant="13" id="MhT-JC-HBf"/>
                            <constraint firstItem="86f-Hb-JB8" firstAttribute="leading" secondItem="P7F-Jh-rSn" secondAttribute="leading" id="PRx-gv-7gD"/>
                            <constraint firstItem="Dlp-qa-tGc" firstAttribute="bottom" secondItem="P7F-Jh-rSn" secondAttribute="bottom" id="WDX-cg-KDr"/>
                            <constraint firstAttribute="bottom" secondItem="86f-Hb-JB8" secondAttribute="bottom" id="WER-5N-Zhv"/>
                            <constraint firstItem="Dlp-qa-tGc" firstAttribute="top" secondItem="P7F-Jh-rSn" secondAttribute="top" constant="13" id="oVI-zw-y24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7F-Jh-rSn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dlp-qa-tGc" id="C2O-Wt-bPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83f-rQ-vzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-199"/>
        </scene>
        <!--Disconnect Instagram View Controller-->
        <scene sceneID="2vv-fq-i3i">
            <objects>
                <viewController storyboardIdentifier="DisconnectInstagramViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lSf-6x-Jg6" customClass="DisconnectInstagramViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3f-ze-LZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-Tp-8KF">
                                <rect key="frame" x="27" y="897" width="360" height="302"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram64px" translatesAutoresizingMaskIntoConstraints="NO" id="811-aV-sQs">
                                        <rect key="frame" x="148" y="24" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="kko-9d-P4E"/>
                                            <constraint firstAttribute="height" constant="64" id="uZe-IY-cOG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnect Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-S3-8OH">
                                        <rect key="frame" x="88.5" y="104" width="183" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your images won’t automatically upload to Rush if you disconnect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-cm-XGA">
                                        <rect key="frame" x="24" y="128" width="312" height="31.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edW-d2-4VP" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="24" y="176" width="312" height="48"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Cu1-lK-o5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="disconnectButtonAction" destination="lSf-6x-Jg6" eventType="touchUpInside" id="apR-0W-BQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-A2-OmD" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="24" y="232" width="312" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="w4p-Aw-1ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="lSf-6x-Jg6" eventType="touchUpInside" id="Z0x-Re-AzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6d-A2-OmD" firstAttribute="leading" secondItem="m5V-Tp-8KF" secondAttribute="leading" constant="24" id="1rq-7g-tYu"/>
                                    <constraint firstItem="edW-d2-4VP" firstAttribute="leading" secondItem="m5V-Tp-8KF" secondAttribute="leading" constant="24" id="5oh-VX-LkL"/>
                                    <constraint firstAttribute="trailing" secondItem="edW-d2-4VP" secondAttribute="trailing" constant="24" id="B5V-UA-nQJ"/>
                                    <constraint firstItem="mxX-cm-XGA" firstAttribute="top" secondItem="XbA-S3-8OH" secondAttribute="bottom" constant="4" id="CyQ-eX-tWH"/>
                                    <constraint firstAttribute="height" constant="302" id="IAW-HA-Yqa"/>
                                    <constraint firstItem="mxX-cm-XGA" firstAttribute="leading" secondItem="m5V-Tp-8KF" secondAttribute="leading" constant="24" id="MNf-Ed-ndm"/>
                                    <constraint firstAttribute="trailing" secondItem="mxX-cm-XGA" secondAttribute="trailing" constant="24" id="OfL-3s-QK5"/>
                                    <constraint firstAttribute="trailing" secondItem="U6d-A2-OmD" secondAttribute="trailing" constant="24" id="Osv-Pj-kqJ"/>
                                    <constraint firstItem="XbA-S3-8OH" firstAttribute="centerX" secondItem="m5V-Tp-8KF" secondAttribute="centerX" id="XRS-P6-bwQ"/>
                                    <constraint firstItem="edW-d2-4VP" firstAttribute="top" secondItem="mxX-cm-XGA" secondAttribute="bottom" constant="16.5" id="doO-hw-yCm"/>
                                    <constraint firstItem="811-aV-sQs" firstAttribute="top" secondItem="m5V-Tp-8KF" secondAttribute="top" constant="24" id="eRF-5G-lev"/>
                                    <constraint firstItem="811-aV-sQs" firstAttribute="centerX" secondItem="m5V-Tp-8KF" secondAttribute="centerX" id="kXF-0q-Tfe"/>
                                    <constraint firstItem="U6d-A2-OmD" firstAttribute="top" secondItem="edW-d2-4VP" secondAttribute="bottom" constant="8" id="n03-us-zhh"/>
                                    <constraint firstItem="XbA-S3-8OH" firstAttribute="top" secondItem="811-aV-sQs" secondAttribute="bottom" constant="16" id="p5m-fu-P4M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m5V-Tp-8KF" firstAttribute="width" secondItem="q3f-ze-LZ8" secondAttribute="width" multiplier="0.87" id="be5-Zr-Ze1"/>
                            <constraint firstItem="m5V-Tp-8KF" firstAttribute="centerX" secondItem="q3f-ze-LZ8" secondAttribute="centerX" id="d6b-Fg-Vd2"/>
                            <constraint firstItem="m5V-Tp-8KF" firstAttribute="centerY" secondItem="q3f-ze-LZ8" secondAttribute="centerY" constant="600" id="hkh-XZ-lK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GM-Cf-mNO"/>
                    </view>
                    <connections>
                        <outlet property="verticalCentreConstraint" destination="hkh-XZ-lK3" id="VAc-cr-lV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eix-Nr-X0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="751"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="DNL-Gm-or3">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCx-fz-AbD" customClass="LogoutViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5b-5D-V1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-XI-4Ar">
                                <rect key="frame" x="27" y="937" width="360" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-Nh-gHt">
                                        <rect key="frame" x="110" y="24" width="140.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-q2-cHZ">
                                        <rect key="frame" x="24" y="48" width="312" height="31.5"/>
                                        <string key="text">If you logout, you won’t receive
event updates.</string>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-Ii-apy" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="24" y="96" width="312" height="48"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2Sm-yY-Kep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutButtonAction" destination="eCx-fz-AbD" eventType="touchUpInside" id="0Xc-Jl-gkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-3J-xMk" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="24" y="152" width="312" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZZu-np-dZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="eCx-fz-AbD" eventType="touchUpInside" id="a1H-Op-iUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gVP-Ii-apy" firstAttribute="top" secondItem="gMU-q2-cHZ" secondAttribute="bottom" constant="16.5" id="49t-aW-7tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yHS-3J-xMk" secondAttribute="trailing" constant="24" id="6N9-tR-2wP"/>
                                    <constraint firstAttribute="trailing" secondItem="gMU-q2-cHZ" secondAttribute="trailing" constant="24" id="GMJ-bx-et8"/>
                                    <constraint firstItem="gMU-q2-cHZ" firstAttribute="top" secondItem="PnW-Nh-gHt" secondAttribute="bottom" constant="4" id="Jr2-8f-Pda"/>
                                    <constraint firstItem="yHS-3J-xMk" firstAttribute="top" secondItem="gVP-Ii-apy" secondAttribute="bottom" constant="8" id="Mil-0b-PAL"/>
                                    <constraint firstItem="PnW-Nh-gHt" firstAttribute="centerX" secondItem="IxV-XI-4Ar" secondAttribute="centerX" id="T5a-UP-Sbw"/>
                                    <constraint firstItem="PnW-Nh-gHt" firstAttribute="top" secondItem="IxV-XI-4Ar" secondAttribute="top" constant="24" id="gQf-YO-dvx"/>
                                    <constraint firstItem="yHS-3J-xMk" firstAttribute="leading" secondItem="IxV-XI-4Ar" secondAttribute="leading" constant="24" id="i9J-2v-bR8"/>
                                    <constraint firstAttribute="trailing" secondItem="gVP-Ii-apy" secondAttribute="trailing" constant="24" id="llI-WY-Fof"/>
                                    <constraint firstItem="gVP-Ii-apy" firstAttribute="leading" secondItem="IxV-XI-4Ar" secondAttribute="leading" constant="24" id="vM7-4b-OJz"/>
                                    <constraint firstItem="gMU-q2-cHZ" firstAttribute="leading" secondItem="IxV-XI-4Ar" secondAttribute="leading" constant="24" id="xo7-NZ-2ld"/>
                                    <constraint firstAttribute="height" constant="222" id="yBg-KP-s4R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IxV-XI-4Ar" firstAttribute="centerY" secondItem="l5b-5D-V1H" secondAttribute="centerY" constant="600" id="9m4-BD-iLf"/>
                            <constraint firstItem="IxV-XI-4Ar" firstAttribute="centerX" secondItem="l5b-5D-V1H" secondAttribute="centerX" id="hTF-Ww-lwT"/>
                            <constraint firstItem="IxV-XI-4Ar" firstAttribute="width" secondItem="l5b-5D-V1H" secondAttribute="width" multiplier="0.87" id="oVT-qv-CBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hD-9w-9QU"/>
                    </view>
                    <connections>
                        <outlet property="verticalCentreConstraint" destination="9m4-BD-iLf" id="b35-Wc-TOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilh-gn-sYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="750.66964285714278"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="oW5-HU-yyQ">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingsViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JDF-J1-pkR" customClass="NotificationSettingsViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTZ-4H-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-yf-A0T" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-Zp-tDW">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iR-Zp-tDW" firstAttribute="leading" secondItem="CY3-zH-ZaY" secondAttribute="leading" id="3yd-ea-5G2"/>
                            <constraint firstItem="Dmb-yf-A0T" firstAttribute="leading" secondItem="CY3-zH-ZaY" secondAttribute="leading" id="4hA-WQ-HYh"/>
                            <constraint firstItem="2iR-Zp-tDW" firstAttribute="top" secondItem="CY3-zH-ZaY" secondAttribute="top" constant="13" id="4pK-mv-fyU"/>
                            <constraint firstItem="Dmb-yf-A0T" firstAttribute="top" secondItem="CY3-zH-ZaY" secondAttribute="top" constant="13" id="89M-iU-D3F"/>
                            <constraint firstItem="2iR-Zp-tDW" firstAttribute="bottom" secondItem="CY3-zH-ZaY" secondAttribute="bottom" id="92R-Pz-0Vs"/>
                            <constraint firstItem="Dmb-yf-A0T" firstAttribute="trailing" secondItem="CY3-zH-ZaY" secondAttribute="trailing" id="Oe6-Td-Gkj"/>
                            <constraint firstItem="2iR-Zp-tDW" firstAttribute="trailing" secondItem="CY3-zH-ZaY" secondAttribute="trailing" id="bPZ-bS-ZOb"/>
                            <constraint firstAttribute="bottom" secondItem="Dmb-yf-A0T" secondAttribute="bottom" id="lrm-3b-cRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CY3-zH-ZaY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2iR-Zp-tDW" id="W0o-5x-1e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBL-Dr-Ojk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="467"/>
        </scene>
        <!--Web View File View Controller-->
        <scene sceneID="GN2-LK-T7f">
            <objects>
                <viewController storyboardIdentifier="WebViewFileViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCR-Ws-le9" customClass="WebViewFileViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RT-iZ-KBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-X0-evl" customClass="RBackgoundView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-HA-NYF">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSq-HA-NYF" firstAttribute="bottom" secondItem="QsQ-VY-7Bs" secondAttribute="bottom" id="3OG-cp-KIl"/>
                            <constraint firstItem="qSq-HA-NYF" firstAttribute="top" secondItem="QsQ-VY-7Bs" secondAttribute="top" constant="13" id="6aR-4Q-fm2"/>
                            <constraint firstAttribute="bottom" secondItem="YMZ-X0-evl" secondAttribute="bottom" id="Dhq-S4-38W"/>
                            <constraint firstItem="YMZ-X0-evl" firstAttribute="trailing" secondItem="QsQ-VY-7Bs" secondAttribute="trailing" id="Fmq-ST-eUP"/>
                            <constraint firstItem="qSq-HA-NYF" firstAttribute="trailing" secondItem="QsQ-VY-7Bs" secondAttribute="trailing" id="LYf-dW-dkm"/>
                            <constraint firstItem="YMZ-X0-evl" firstAttribute="leading" secondItem="QsQ-VY-7Bs" secondAttribute="leading" id="T5k-1V-EhW"/>
                            <constraint firstItem="qSq-HA-NYF" firstAttribute="leading" secondItem="QsQ-VY-7Bs" secondAttribute="leading" id="cSg-8Q-eKK"/>
                            <constraint firstItem="YMZ-X0-evl" firstAttribute="top" secondItem="QsQ-VY-7Bs" secondAttribute="top" constant="13" id="uAl-Ma-1w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsQ-VY-7Bs"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="qSq-HA-NYF" id="0MI-BL-1EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goE-bh-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="24" height="28"/>
        <image name="instagram64px" width="64" height="64"/>
    </resources>
</document>
