<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9A-OM-l2h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AddRSVP View Controller-->
        <scene sceneID="db1-cu-Oic">
            <objects>
                <viewController storyboardIdentifier="AddRSVPViewController" id="V9A-OM-l2h" customClass="AddRSVPViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH2-XZ-GUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.56000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-T1-vBf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-lv-8kC" customClass="CustomBackgoundImageView" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-hK-vPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="h7s-i5-3Xq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-oB-BaI">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-5F-qyh">
                                <rect key="frame" x="0.0" y="821" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-tW-xya" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="312" y="7" width="78" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Hdp-Rl-Hoo"/>
                                            <constraint firstAttribute="width" constant="78" id="Ioe-zc-g6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction" destination="V9A-OM-l2h" eventType="touchUpInside" id="qti-ed-1tJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-v5-Lcg" customClass="CustomButton" customModule="Rush" customModuleProvider="target">
                                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AH9-hI-S1y"/>
                                            <constraint firstAttribute="height" constant="40" id="dZ6-YB-iRd"/>
                                        </constraints>
                                        <state key="normal" image="addRSVPPlusIcon"/>
                                        <connections>
                                            <action selector="addNewRSVPButtonAction" destination="V9A-OM-l2h" eventType="touchUpInside" id="xut-Jr-gAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bI1-tW-xya" secondAttribute="bottom" constant="7" id="BSD-ah-aaC"/>
                                    <constraint firstAttribute="bottom" secondItem="1cm-v5-Lcg" secondAttribute="bottom" constant="5" id="C0Z-C0-dGa"/>
                                    <constraint firstItem="1cm-v5-Lcg" firstAttribute="top" secondItem="7BY-5F-qyh" secondAttribute="top" constant="5" id="Kgw-70-nrN"/>
                                    <constraint firstAttribute="trailing" secondItem="bI1-tW-xya" secondAttribute="trailing" constant="24" id="NYk-Oo-64b"/>
                                    <constraint firstItem="1cm-v5-Lcg" firstAttribute="leading" secondItem="7BY-5F-qyh" secondAttribute="leading" constant="16" id="ndj-Qm-tmI"/>
                                    <constraint firstItem="bI1-tW-xya" firstAttribute="top" secondItem="7BY-5F-qyh" secondAttribute="top" constant="7" id="pPe-80-kcW"/>
                                    <constraint firstAttribute="height" constant="50" id="zqL-a0-xla"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handlerRSVP" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-Kq-BKV">
                                <rect key="frame" x="186.5" y="77" width="41" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="OrI-vh-ZLf"/>
                                    <constraint firstAttribute="height" constant="6" id="UQ6-SZ-Aht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Np8-lv-8kC" firstAttribute="trailing" secondItem="gN1-Iu-vwJ" secondAttribute="trailing" id="1eK-2M-otW"/>
                            <constraint firstItem="E6U-T1-vBf" firstAttribute="trailing" secondItem="gN1-Iu-vwJ" secondAttribute="trailing" id="3Aw-vY-3lm"/>
                            <constraint firstItem="E6U-T1-vBf" firstAttribute="leading" secondItem="gN1-Iu-vwJ" secondAttribute="leading" id="565-O7-vLq"/>
                            <constraint firstItem="Np8-lv-8kC" firstAttribute="top" secondItem="gN1-Iu-vwJ" secondAttribute="top" constant="25" id="7Xo-r4-WOA"/>
                            <constraint firstItem="8S5-hK-vPJ" firstAttribute="leading" secondItem="gN1-Iu-vwJ" secondAttribute="leading" id="9tu-uB-2Bp"/>
                            <constraint firstAttribute="bottom" secondItem="E6U-T1-vBf" secondAttribute="bottom" id="AuB-TF-luv"/>
                            <constraint firstItem="Bta-Kq-BKV" firstAttribute="top" secondItem="Np8-lv-8kC" secondAttribute="top" constant="8" id="Dyn-7N-YHL"/>
                            <constraint firstItem="7BY-5F-qyh" firstAttribute="leading" secondItem="gN1-Iu-vwJ" secondAttribute="leading" id="ESB-Pi-UlE"/>
                            <constraint firstItem="2eR-oB-BaI" firstAttribute="leading" secondItem="gN1-Iu-vwJ" secondAttribute="leading" id="FbM-y0-boN"/>
                            <constraint firstItem="2eR-oB-BaI" firstAttribute="top" secondItem="fH2-XZ-GUc" secondAttribute="top" constant="69" id="Hfb-O6-QSj"/>
                            <constraint firstAttribute="bottom" secondItem="Np8-lv-8kC" secondAttribute="bottom" id="JRx-C9-0h1"/>
                            <constraint firstItem="Bta-Kq-BKV" firstAttribute="centerX" secondItem="Np8-lv-8kC" secondAttribute="centerX" id="Nua-8U-vCj"/>
                            <constraint firstItem="Np8-lv-8kC" firstAttribute="leading" secondItem="gN1-Iu-vwJ" secondAttribute="leading" id="QU9-md-taf"/>
                            <constraint firstItem="8S5-hK-vPJ" firstAttribute="trailing" secondItem="gN1-Iu-vwJ" secondAttribute="trailing" id="QZi-G3-XaK"/>
                            <constraint firstAttribute="bottom" secondItem="2eR-oB-BaI" secondAttribute="bottom" id="Suy-zd-mTs"/>
                            <constraint firstAttribute="bottom" secondItem="7BY-5F-qyh" secondAttribute="bottom" constant="25" id="Xoy-w9-srR"/>
                            <constraint firstItem="7BY-5F-qyh" firstAttribute="trailing" secondItem="gN1-Iu-vwJ" secondAttribute="trailing" id="ciW-hJ-Rub"/>
                            <constraint firstItem="E6U-T1-vBf" firstAttribute="top" secondItem="fH2-XZ-GUc" secondAttribute="top" id="kvM-4M-0Cw"/>
                            <constraint firstItem="8S5-hK-vPJ" firstAttribute="top" secondItem="fH2-XZ-GUc" secondAttribute="top" id="sPm-Eg-SSr"/>
                            <constraint firstItem="2eR-oB-BaI" firstAttribute="trailing" secondItem="gN1-Iu-vwJ" secondAttribute="trailing" id="w9W-Ld-yZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN1-Iu-vwJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="7BY-5F-qyh" id="YeU-qj-eGu"/>
                        <outlet property="bottomViewContraint" destination="Xoy-w9-srR" id="9bL-z9-vhs"/>
                        <outlet property="gestureView" destination="8S5-hK-vPJ" id="wzg-Zv-ooY"/>
                        <outlet property="rsvpPlusButton" destination="1cm-v5-Lcg" id="wD7-b9-ibH"/>
                        <outlet property="saveButton" destination="bI1-tW-xya" id="cd6-Hf-bQf"/>
                        <outlet property="tableView" destination="2eR-oB-BaI" id="ptm-UX-ebn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCz-5E-mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addRSVPPlusIcon" width="24" height="24"/>
        <image name="handlerRSVP" width="41" height="6"/>
    </resources>
</document>
