<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="db1-cu-Oic">
            <objects>
                <viewController id="V9A-OM-l2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH2-XZ-GUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-oB-BaI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eR-oB-BaI" firstAttribute="leading" secondItem="gN1-Iu-vwJ" secondAttribute="leading" id="FbM-y0-boN"/>
                            <constraint firstItem="2eR-oB-BaI" firstAttribute="top" secondItem="fH2-XZ-GUc" secondAttribute="top" id="Hfb-O6-QSj"/>
                            <constraint firstAttribute="bottom" secondItem="2eR-oB-BaI" secondAttribute="bottom" id="Suy-zd-mTs"/>
                            <constraint firstItem="2eR-oB-BaI" firstAttribute="trailing" secondItem="gN1-Iu-vwJ" secondAttribute="trailing" id="w9W-Ld-yZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN1-Iu-vwJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCz-5E-mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-233.03571428571428"/>
        </scene>
    </scenes>
</document>
