<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ChatListCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5if-oU-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="87.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-VL-qNX">
                                <rect key="frame" x="16" y="40" width="8" height="8"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="8Qv-fm-HX8"/>
                                    <constraint firstAttribute="height" constant="8" id="rjx-jG-c9b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-profile-48px" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-Lx-TIn">
                                <rect key="frame" x="40" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7V5-lz-gii"/>
                                    <constraint firstAttribute="width" constant="48" id="d5b-nl-MUo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VR Meetup" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erI-m4-jFg" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="104" y="22.5" width="229" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bh8-UM-la4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am fine. What about you? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-xE-php">
                                <rect key="frame" x="104" y="48.5" width="167" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PGx-wL-fQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bge-rT-0MG">
                                <rect key="frame" x="24" y="86.5" width="325" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H6o-EA-oyl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⋅ 5 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-FR-scy">
                                <rect key="frame" x="272" y="48.5" width="40.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="04v-2W-reO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-Yu-uvz">
                                <rect key="frame" x="349" y="10" width="1" height="67.5"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Iur-dl-cuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOs-FR-scy" firstAttribute="leading" secondItem="9rE-xE-php" secondAttribute="trailing" constant="1" id="6DP-qU-ZAm"/>
                            <constraint firstAttribute="trailing" secondItem="bge-rT-0MG" secondAttribute="trailing" id="B8A-3x-4Xa"/>
                            <constraint firstAttribute="bottom" secondItem="bge-rT-0MG" secondAttribute="bottom" id="DlS-a6-mqy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOs-FR-scy" secondAttribute="trailing" constant="16" id="E9B-GJ-nFC"/>
                            <constraint firstItem="eOs-FR-scy" firstAttribute="top" secondItem="9rE-xE-php" secondAttribute="top" id="En4-5i-0gL"/>
                            <constraint firstItem="erI-m4-jFg" firstAttribute="leading" secondItem="VRF-Lx-TIn" secondAttribute="trailing" constant="16" id="HEh-m6-86D"/>
                            <constraint firstItem="VRF-Lx-TIn" firstAttribute="leading" secondItem="SzB-VL-qNX" secondAttribute="trailing" constant="16" id="I42-N9-CgV"/>
                            <constraint firstItem="VRF-Lx-TIn" firstAttribute="top" secondItem="5if-oU-dmR" secondAttribute="top" constant="20" id="MLL-SD-l16"/>
                            <constraint firstItem="xwS-Yu-uvz" firstAttribute="top" secondItem="5if-oU-dmR" secondAttribute="top" constant="10" id="SFd-EH-hne"/>
                            <constraint firstItem="bge-rT-0MG" firstAttribute="top" secondItem="9rE-xE-php" secondAttribute="bottom" constant="22" id="Z8I-9j-jXN"/>
                            <constraint firstAttribute="bottom" secondItem="xwS-Yu-uvz" secondAttribute="bottom" constant="10" id="bnd-8i-5kS"/>
                            <constraint firstItem="bge-rT-0MG" firstAttribute="leading" secondItem="5if-oU-dmR" secondAttribute="leading" constant="24" id="eHt-FL-6MZ"/>
                            <constraint firstItem="9rE-xE-php" firstAttribute="top" secondItem="erI-m4-jFg" secondAttribute="bottom" constant="4" id="eQc-2o-aFa"/>
                            <constraint firstAttribute="trailing" secondItem="xwS-Yu-uvz" secondAttribute="trailing" constant="-1" id="ewW-eq-I94"/>
                            <constraint firstItem="bge-rT-0MG" firstAttribute="top" secondItem="VRF-Lx-TIn" secondAttribute="bottom" constant="18.5" id="fkD-DA-gKA"/>
                            <constraint firstItem="SzB-VL-qNX" firstAttribute="centerY" secondItem="VRF-Lx-TIn" secondAttribute="centerY" id="meV-XU-q7n"/>
                            <constraint firstItem="9rE-xE-php" firstAttribute="leading" secondItem="VRF-Lx-TIn" secondAttribute="trailing" constant="16" id="pkG-kH-Wtk"/>
                            <constraint firstItem="SzB-VL-qNX" firstAttribute="leading" secondItem="5if-oU-dmR" secondAttribute="leading" constant="16" id="xuH-tU-NOL"/>
                            <constraint firstAttribute="trailing" secondItem="erI-m4-jFg" secondAttribute="trailing" constant="16" id="yhW-GH-jsD"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-ot-tho">
                        <rect key="frame" x="24" y="87" width="425" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WPU-g9-ubl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5if-oU-dmR" secondAttribute="trailing" id="70t-pj-LCS"/>
                    <constraint firstItem="5if-oU-dmR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D5f-qq-Jyt"/>
                    <constraint firstItem="PCh-ot-tho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="KAw-i6-jZf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5if-oU-dmR" secondAttribute="bottom" id="Lh0-Nb-YFX"/>
                    <constraint firstAttribute="bottom" secondItem="PCh-ot-tho" secondAttribute="bottom" id="e7O-gT-2m2"/>
                    <constraint firstAttribute="trailing" secondItem="PCh-ot-tho" secondAttribute="trailing" constant="-100" id="mun-Ro-4fT"/>
                    <constraint firstItem="5if-oU-dmR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xCq-SA-l0u"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraintOfImageView" destination="fkD-DA-gKA" id="n2d-uo-gw4"/>
                <outlet property="bottomContraintOfDateLabel" destination="Z8I-9j-jXN" id="etl-EY-b2g"/>
                <outlet property="detailLabel" destination="9rE-xE-php" id="ASB-yT-NOp"/>
                <outlet property="imgView" destination="VRF-Lx-TIn" id="UZW-1L-wUd"/>
                <outlet property="onlineView" destination="SzB-VL-qNX" id="3ka-zh-yVA"/>
                <outlet property="separatorView" destination="bge-rT-0MG" id="edd-Fe-FRv"/>
                <outlet property="timeLabel" destination="eOs-FR-scy" id="V1R-3N-GeT"/>
                <outlet property="titleLabel" destination="erI-m4-jFg" id="sj8-1a-P2M"/>
                <outlet property="topConstraintOfImageView" destination="MLL-SD-l16" id="2zE-xQ-iEF"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-profile-48px" width="48" height="48"/>
    </resources>
</document>
