<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="TimeSlotCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="32.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="32.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-bf-pAa">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender-gray" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-av-2YE">
                                <rect key="frame" x="24" y="4" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UYL-ql-jK3"/>
                                    <constraint firstAttribute="width" constant="24" id="o8e-Fi-3Ua"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-uU-vbT">
                                <rect key="frame" x="393" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FQa-Vo-rDe"/>
                                    <constraint firstAttribute="width" constant="16" id="lvJ-Ia-JR0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-Py-DRw" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="64" y="6" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4:30 pm - 6 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-lT-WnA" customClass="CustomBlackLabel" customModule="Rush" customModuleProvider="target">
                                <rect key="frame" x="251" y="6" width="126" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSu-av-2YE" firstAttribute="top" secondItem="E7Y-bf-pAa" secondAttribute="top" constant="4" id="31H-qH-1O6"/>
                            <constraint firstItem="FJS-lT-WnA" firstAttribute="centerY" secondItem="E7Y-bf-pAa" secondAttribute="centerY" id="3eX-jm-960"/>
                            <constraint firstAttribute="trailing" secondItem="hBG-uU-vbT" secondAttribute="trailing" constant="24" id="5NN-iM-4wN"/>
                            <constraint firstItem="hBG-uU-vbT" firstAttribute="leading" secondItem="FJS-lT-WnA" secondAttribute="trailing" constant="16" id="EXO-VM-t6w"/>
                            <constraint firstItem="f8G-Py-DRw" firstAttribute="leading" secondItem="DSu-av-2YE" secondAttribute="trailing" constant="16" id="HRN-eK-HJl"/>
                            <constraint firstItem="hBG-uU-vbT" firstAttribute="centerY" secondItem="DSu-av-2YE" secondAttribute="centerY" id="M2v-87-EoB"/>
                            <constraint firstAttribute="bottom" secondItem="DSu-av-2YE" secondAttribute="bottom" constant="4" id="Uqu-Nn-XGb"/>
                            <constraint firstItem="DSu-av-2YE" firstAttribute="leading" secondItem="E7Y-bf-pAa" secondAttribute="leading" constant="24" id="g0C-On-Xhd"/>
                            <constraint firstItem="FJS-lT-WnA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8G-Py-DRw" secondAttribute="trailing" constant="5" id="hyF-hX-5sz"/>
                            <constraint firstItem="f8G-Py-DRw" firstAttribute="centerY" secondItem="E7Y-bf-pAa" secondAttribute="centerY" id="k4o-UC-dza"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E7Y-bf-pAa" secondAttribute="trailing" id="5KQ-Ie-K0n"/>
                    <constraint firstAttribute="bottom" secondItem="E7Y-bf-pAa" secondAttribute="bottom" id="Kp6-Bf-lH5"/>
                    <constraint firstItem="E7Y-bf-pAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uzu-Sw-O9p"/>
                    <constraint firstItem="E7Y-bf-pAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uNr-QQ-MWH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="f8G-Py-DRw" id="hQo-sd-KcR"/>
                <outlet property="iconImageView" destination="DSu-av-2YE" id="WoK-JG-qT2"/>
                <outlet property="timeLabel" destination="FJS-lT-WnA" id="8Nv-t4-dY8"/>
                <outlet property="upArrowImageView" destination="hBG-uU-vbT" id="xzB-Vn-oBj"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="96.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender-gray" width="24" height="24"/>
        <image name="upArrow" width="16" height="16"/>
    </resources>
</document>
