<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SortingCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-pU-5fS">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-76-u3a">
                                <rect key="frame" x="16" y="11" width="88" height="16"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-Uj-A2W">
                                <rect key="frame" x="108" y="11" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HsP-0z-wz4"/>
                                    <constraint firstAttribute="width" constant="16" id="bgB-If-yvm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGb-Uj-A2W" firstAttribute="leading" secondItem="MlZ-76-u3a" secondAttribute="trailing" constant="4" id="1hq-6f-dJG"/>
                            <constraint firstItem="YGb-Uj-A2W" firstAttribute="centerY" secondItem="Wae-pU-5fS" secondAttribute="centerY" id="FU1-2Y-9xe"/>
                            <constraint firstAttribute="trailing" secondItem="YGb-Uj-A2W" secondAttribute="trailing" constant="16" id="OAB-zR-Nsu"/>
                            <constraint firstItem="MlZ-76-u3a" firstAttribute="centerY" secondItem="Wae-pU-5fS" secondAttribute="centerY" id="RzJ-qy-yIX"/>
                            <constraint firstItem="MlZ-76-u3a" firstAttribute="leading" secondItem="Wae-pU-5fS" secondAttribute="leading" constant="16" id="isK-4T-58F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wae-pU-5fS" secondAttribute="trailing" id="06o-RT-01Q"/>
                <constraint firstItem="Wae-pU-5fS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P8J-fi-YFQ"/>
                <constraint firstAttribute="bottom" secondItem="Wae-pU-5fS" secondAttribute="bottom" id="gJn-p9-1Yl"/>
                <constraint firstItem="Wae-pU-5fS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iAv-Br-DC8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="242" height="38"/>
            <connections>
                <outlet property="arrowImageView" destination="YGb-Uj-A2W" id="qb2-Dz-PqD"/>
                <outlet property="textLabel" destination="MlZ-76-u3a" id="NzO-mf-GXn"/>
            </connections>
            <point key="canvasLocation" x="93" y="82"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="16" height="16"/>
    </resources>
</document>
