<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarMonthCell" id="gTV-IL-0wX" customClass="CalendarMonthCell" customModule="Rush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-8b-h4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dyx-Kf-Kb3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="PUM-Si-fbI"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="7a0-ma-IsT"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gJu-8b-h4i" secondAttribute="bottom" id="3Db-Bq-iZQ"/>
                <constraint firstAttribute="trailing" secondItem="gJu-8b-h4i" secondAttribute="trailing" id="3ze-L4-kHy"/>
                <constraint firstItem="gJu-8b-h4i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GcU-L2-mY8"/>
                <constraint firstItem="gJu-8b-h4i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tcj-D5-VVX"/>
            </constraints>
            <size key="customSize" width="320" height="190"/>
            <connections>
                <outlet property="monthCollectionView" destination="gJu-8b-h4i" id="RAq-Pf-RP6"/>
            </connections>
            <point key="canvasLocation" x="89" y="11"/>
        </collectionViewCell>
    </objects>
</document>
